<style>
    #shareDialog {
        position: absolute;
        z-index: 999;

        background-color: #444;
        padding:15px;
    }

    #shareDialog input[type="text"] {
        width: 250px;
    }
    #shareDialog label {
        margin-top: 10px;
        display: inline-block;
    }

    #shareDialog h4 {
        margin:10px 0 0 0;
    }
</style>


    <div id="shareDialog">
        <label for="sharelink">Share Link</label><br>
        <input type="text" name="sharelink" id="sharelink" value="{{ link }}" on-focus="focus" /><br>
        <label for="embedinpage">Embed in page</label><br>
        <input type="text" name="embedinpage" id="embedinpage" value="{{ iframe }}" on-focus="focus"/><br>
        <h4>Theme</h4>
        <label><input type="radio" name="{{theme}}" value="dark">dark</label>
        <label><input type="radio" name="{{theme}}" value="light">light</label>
    </div>


<script language="javascript">

        component.exports= {
            data: {
                theme: "light"
            },
            computed: {
                link: function() {
                    return location.protocol + '//'+ location.host + "/" + this.get('slug') +'/'+this.get('revision');
                },
                iframe: function() {
                    var link = this.get('link');
                    link = link + '/embed';
                    if (this.get("theme") == "light") {
                        link = link+'?light=true';
                    }
                    return '<iframe src="'+link+'" width="640" height="480" style="border:0"></iframe>';
                }
            },

            init:function() {
                this.on("focus",function(event) {
                    window.setTimeout(function(){ event.node.select();},1);
                });
            }

        };
</script>