<div id="editorNav">
    <a class="home-logo" href="/" title="Create a new fiddle"><i class="fa fa-pencil-square-o"></i> MoaiFiddle</a>
    <ul class="buttons">
        <navbutton caption="Play" icon="play" on-click="play" />
        <navbutton caption="{{ slug  ? 'Update' : 'Save'}}" icon="pencil" on-click="save" />

        {{#slug}}

        <navdropdown caption="Share" icon="share-square-o"><sharedialog ></sharedialog></navdropdown>
        {{/slug}}
    </ul>

</div>

<div id="fileBrowserContainer"><filebrowser on-open="previewFile" on-addFile="addFileToPackage" files="{{fileBrowserFiles}}" colors="{{highlights}}"></filebrowser></div>


<div class="cols"  style="left: {{ filelist.visible ? 209 : 9}}px">
    <splitter type="horizontal" on-resize="resize">
        <splitter-panel>
            <div class="code-wrapper">
              <editor />
            </div>
        </splitter-panel>
        <splitter-handle />
        <splitter-panel>

                    <div id="player-container">
                        <splitter type="vertical" location="70">
                            <splitter-panel>
                                <iframe name="result" id="result" src="/run"  >
                                </iframe>
                            </splitter-panel>
                            <splitter-handle />
                            <splitter-panel>
                                <div id="player-console" ></div>
                            </splitter-panel>
                        </splitter>
                    </div>

        </splitter-panel>
    </splitter>

</div>
<filepreview on-close="closePreview" />