<style>
    .splitter-horizontal {
        width: 8px;
        position: absolute;
        top: 5px;
        bottom: 5px;
        cursor: col-resize;
        margin-left:-4px;
        height: 100%;
    }

    .splitter-vertical {
        height: 8px;
        position: absolute;
        left: 5px;
        right: 5px;
        cursor: row-resize;
        margin-top:-4px;
        width:100%;
    }
</style>

<div class="splitter-{{type}}" style="{{splitterStyle}}" on-mousedown="splitter-begin-move"></div>


<script>
    component.exports = {
        init: function() {

        },
        computed: {
           splitterStyle: function() {
               var type = this.get("type");
               var location = this.get("location");
               if (type == "horizontal") {
                   return "left: "+location+"%;";
               } else {
                   return "top: "+location+"%;";
               }
           }
        }


    }
</script>