{{#yield-head}}
<link href="/vendor/jquery-ui/css/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet">
	<script src="/vendor/jquery-ui/js/jquery-1.10.2.js"></script>
	<script src="/vendor/jquery-ui/js/jquery-ui-1.10.4.custom.js"></script>

{{/yield-head}}

<div class="wrap">
    <div class="resizable resizable1"></div>
    <div class="resizable resizable2"></div>
</div>

$(function ()
{
    $(".resizable1").resizable(
    {
        autoHide: true,
        handles: 'e',
        resize: function(e, ui)
        {
            var parent = ui.element.parent();
            var remainingSpace = parent.width() - ui.element.outerWidth(),
                divTwo = ui.element.next(),
                divTwoWidth = (remainingSpace - (divTwo.outerWidth() - divTwo.width()))/parent.width()*100+"%";
                divTwo.width(divTwoWidth);
        },
        stop: function(e, ui)
        {
            var parent = ui.element.parent();
            ui.element.css(
            {
                width: ui.element.width()/parent.width()*100+"%",
            });
        }
    });
});

<h1>EDIT</h1>
<form method="post" action="/run" target="result">

<input type="hidden" value="{{slug}}" name="slug">
<input type="hidden" value="{{revision}}" name="revision">
<textarea name="fiddle">
    {{fiddle}}
</textarea>
    <input type="submit">
</form>
<hr>
<iframe name="result" id="result" width="600" height="600">
</iframe>
<hr>
