----------------------------------------------------------------
-- Copyright (c) 2010-2011 Zipline Games, Inc. 
-- All Rights Reserved. 
-- http://getmoai.com
----------------------------------------------------------------

MOAISim.openWindow ( "test", 480, 640 )

MOAISim.clearLoopFlags()

MOAISim.setLoopFlags(MOAISim.SIM_LOOP_ALLOW_BOOST)
MOAISim.setLoopFlags(MOAISim.SIM_LOOP_LONG_DELAY)
MOAISim.setBoostThreshold(0)

viewport = MOAIViewport.new ()
viewport:setSize ( 480, 640 )
viewport:setScale ( 480, -640 )

layer = MOAILayer2D.new ()
layer:setViewport ( viewport )
MOAISim.pushRenderPass ( layer )

local spineboyData = MOAISpineSkeletonData.new ()
spineboyData:load("spineboy/spineboy.json", "spineboy/spineboy.atlas", 1)

local spineboy = MOAISpineSkeleton.new ()
spineboy:init(spineboyData)
spineboy:setFlip(false, true)
spineboy:setToSetupPose()
spineboy:initAnimationState()
spineboy:setAnimation (0, "walk", true, 0)

spineboy:start()
spineboy:setLoc(0, 100, 0)

spineboy:moveRot(0, 0, 360, 4)

layer:insertProp(spineboy)

spineboy.png
format: RGBA8888
filter: Linear,Linear
repeat: none
eyes
  rotate: true
  xy: 423, 47
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eyes-closed
  rotate: true
  xy: 365, 13
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 4, 4
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
left-arm
  rotate: false
  xy: 384, 52
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 254, 24
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
left-hand
  rotate: true
  xy: 323, 12
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
left-lower-leg
  rotate: false
  xy: 201, 4
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
left-shoulder
  rotate: true
  xy: 327, 51
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
left-upper-leg
  rotate: true
  xy: 129, 7
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 396, 15
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 330, 89
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
right-arm
  rotate: false
  xy: 453, 91
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
right-foot
  rotate: false
  xy: 256, 58
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 434, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-lower-leg
  rotate: false
  xy: 201, 72
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
right-shoulder
  rotate: false
  xy: 397, 85
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: true
  xy: 256, 92
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 129, 44
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
{"bones":[{"name":"root"},{"name":"hip","parent":"root","x":0.64,"y":114.41},{"name":"left upper leg","parent":"hip","length":50.39,"x":14.45,"y":2.81,"rotation":-89.09},{"name":"pelvis","parent":"hip","x":1.41,"y":-6.57},{"name":"right upper leg","parent":"hip","length":45.76,"x":-18.27,"rotation":-101.13},{"name":"torso","parent":"hip","length":85.82,"x":-6.42,"y":1.97,"rotation":94.95},{"name":"left lower leg","parent":"left upper leg","length":56.45,"x":51.78,"y":3.46,"rotation":-16.65},{"name":"left shoulder","parent":"torso","length":44.19,"x":78.96,"y":-15.75,"rotation":-156.96},{"name":"neck","parent":"torso","length":18.38,"x":83.64,"y":-1.78,"rotation":0.9},{"name":"right lower leg","parent":"right upper leg","length":58.52,"x":50.21,"y":0.6,"rotation":-10.7},{"name":"right shoulder","parent":"torso","length":49.95,"x":81.9,"y":6.79,"rotation":130.6},{"name":"head","parent":"neck","length":68.28,"x":19.09,"y":6.97,"rotation":-8.94},{"name":"left arm","parent":"left shoulder","length":35.62,"x":44.19,"y":-0.01,"rotation":28.16},{"name":"left foot","parent":"left lower leg","length":46.5,"x":64.02,"y":-8.67,"rotation":102.43},{"name":"right arm","parent":"right shoulder","length":36.74,"x":49.95,"y":-0.12,"rotation":40.12},{"name":"right foot","parent":"right lower leg","length":45.45,"x":64.88,"y":0.04,"rotation":110.3},{"name":"left hand","parent":"left arm","length":11.52,"x":35.62,"y":0.07,"rotation":2.7},{"name":"right hand","parent":"right arm","length":15.32,"x":36.9,"y":0.34,"rotation":2.35}],"slots":[{"name":"left shoulder","bone":"left shoulder","attachment":"left-shoulder"},{"name":"left arm","bone":"left arm","attachment":"left-arm"},{"name":"left hand","bone":"left hand","attachment":"left-hand"},{"name":"left foot","bone":"left foot","attachment":"left-foot"},{"name":"left lower leg","bone":"left lower leg","attachment":"left-lower-leg"},{"name":"left upper leg","bone":"left upper leg","attachment":"left-upper-leg"},{"name":"pelvis","bone":"pelvis","attachment":"pelvis"},{"name":"right foot","bone":"right foot","attachment":"right-foot"},{"name":"right lower leg","bone":"right lower leg","attachment":"right-lower-leg"},{"name":"right upper leg","bone":"right upper leg","attachment":"right-upper-leg"},{"name":"torso","bone":"torso","attachment":"torso"},{"name":"neck","bone":"neck","attachment":"neck"},{"name":"head","bone":"head","attachment":"head"},{"name":"eyes","bone":"head","attachment":"eyes"},{"name":"right shoulder","bone":"right shoulder","attachment":"right-shoulder"},{"name":"right arm","bone":"right arm","attachment":"right-arm"},{"name":"right hand","bone":"right hand","attachment":"right-hand"}],"skins":{"default":{"eyes":{"eyes":{"x":28.94,"y":-32.92,"rotation":-86.9,"width":34,"height":27},"eyes-closed":{"x":28.77,"y":-32.86,"rotation":-86.9,"width":34,"height":27}},"head":{"head":{"x":53.94,"y":-5.75,"rotation":-86.9,"width":121,"height":132}},"left arm":{"left-arm":{"x":15.11,"y":-0.44,"rotation":33.84,"width":35,"height":29}},"left foot":{"left-foot":{"x":24.35,"y":8.88,"rotation":3.32,"width":65,"height":30}},"left hand":{"left-hand":{"x":0.75,"y":1.86,"rotation":31.14,"width":35,"height":38}},"left lower leg":{"left-lower-leg":{"x":24.55,"y":-1.92,"rotation":105.75,"width":49,"height":64}},"left shoulder":{"left-shoulder":{"x":23.74,"y":0.11,"rotation":62.01,"width":34,"height":53}},"left upper leg":{"left-upper-leg":{"x":26.12,"y":-1.85,"rotation":89.09,"width":33,"height":67}},"neck":{"neck":{"x":9.42,"y":-3.66,"rotation":-100.15,"width":34,"height":28}},"pelvis":{"pelvis":{"x":-4.83,"y":10.62,"width":63,"height":47}},"right arm":{"right-arm":{"x":18.34,"y":-2.64,"rotation":94.32,"width":21,"height":45}},"right foot":{"right-foot":{"x":19.02,"y":8.47,"rotation":1.52,"width":67,"height":30}},"right hand":{"right-hand":{"x":6.82,"y":1.25,"rotation":91.96,"width":32,"height":32}},"right lower leg":{"right-lower-leg":{"x":23.28,"y":-2.59,"rotation":111.83,"width":51,"height":64}},"right shoulder":{"right-shoulder":{"x":25.86,"y":0.03,"rotation":134.44,"width":52,"height":51}},"right upper leg":{"right-upper-leg":{"x":23.03,"y":0.25,"rotation":101.13,"width":44,"height":70}},"torso":{"torso":{"x":44.57,"y":-7.08,"rotation":-94.95,"width":68,"height":92}}}},"animations":{"jump":{"bones":{"hip":{"rotate":[{"time":0,"angle":0,"curve":"stepped"},{"time":0.9333,"angle":0,"curve":"stepped"},{"time":1.3666,"angle":0}],"translate":[{"time":0,"x":-11.57,"y":-3},{"time":0.2333,"x":-16.2,"y":-19.43},{"time":0.3333,"x":7.66,"y":-8.48,"curve":[0.057,0.06,0.712,1]},{"time":0.3666,"x":15.38,"y":5.01},{"time":0.4666,"x":-7.84,"y":57.22},{"time":0.6,"x":-10.81,"y":96.34,"curve":[0.241,0,1,1]},{"time":0.7333,"x":-7.01,"y":54.7},{"time":0.8,"x":-10.58,"y":32.2},{"time":0.9333,"x":-31.99,"y":0.45},{"time":1.0666,"x":-12.48,"y":-29.47},{"time":1.3666,"x":-11.57,"y":-3}],"scale":[{"time":0,"x":1,"y":1,"curve":"stepped"},{"time":0.9333,"x":1,"y":1,"curve":"stepped"},{"time":1.3666,"x":1,"y":1}]},"left upper leg":{"rotate":[{"time":0,"angle":17.13},{"time":0.2333,"angle":44.35},{"time":0.3333,"angle":16.46},{"time":0.4,"angle":-9.88},{"time":0.4666,"angle":-11.42},{"time":0.5666,"angle":23.46},{"time":0.7666,"angle":71.82},{"time":0.9333,"angle":65.53},{"time":1.0666,"angle":51.01},{"time":1.3666,"angle":17.13}],"translate":[{"time":0,"x":-3,"y":-2.25,"curve":"stepped"},{"time":0.9333,"x":-3,"y":-2.25,"curve":"stepped"},{"time":1.3666,"x":-3,"y":-2.25}],"scale":[{"time":0,"x":1,"y":1,"curve":"stepped"},{"time":0.9333,"x":1,"y":1,"curve":"stepped"},{"time":1.3666,"x":1,"y":1}]},"left lower leg":{"rotate":[{"time":0,"angle":-16.25},{"time":0.2333,"angle":-52.21},{"time":0.4,"angle":15.04},{"time":0.4666,"angle":-8.95},{"time":0.5666,"angle":-39.53},{"time":0.7666,"angle":-27.27},{"time":0.9333,"angle":-3.52},{"time":1.0666,"angle":-61.92},{"time":1.3666,"angle":-16.25}],"translate":[{"time":0,"x":0,"y":0,"curve":"stepped"},{"time":0.9333,"x":0,"y":0,"curve":"stepped"},{"time":1.3666,"x":0,"y":0}],"scale":[{"time":0,"x":1,"y":1,"curve":"stepped"},{"time":0.9333,"x":1,"y":1,"curve":"stepped"},{"time":1.3666,"x":1,"y":1}]},"left foot":{"rotate":[{"time":0,"angle":0.33},{"time":0.2333,"angle":6.2},{"time":0.3333,"angle":14.73},{"time":0.4,"angle":-15.54},{"time":0.4333,"angle":-21.2},{"time":0.5666,"angle":-7.55},{"time":0.7666,"angle":-0.67},{"time":0.9333,"angle":-0.58},{"time":1.0666,"angle":14.64},{"time":1.3666,"angle":0.33}],"translate":[{"time":0,"x":0,"y":0,"curve":"stepped"},{"time":0.9333,"x":0,"y":0,"curve":"stepped"},{"time":1.3666,"x":0,"y":0}],"scale":[{"time":0,"x":1,"y":1,"curve":"stepped"},{"time":0.9333,"x":1,"y":1,"curve":"stepped"},{"time":1.3666,"x":1,"y":1}]},"right upper leg":{"rotate":[{"time":0,"angle":25.97},{"time":0.2333,"angle":46.43},{"time":0.3333,"angle":22.61},{"time":0.4,"angle":2.13},{"time":0.4666,"angle":0.04,"curve":[0,0,0.637,0.98]},{"time":0.6,"angle":65.55},{"time":0.7666,"angle":64.93},{"time":0.9333,"angle":41.08},{"time":1.0666,"angle":66.25},{"time":1.3666,"angle":25.97}],"translate":[{"time":0,"x":5.74,"y":0.61},{"time":0.2333,"x":4.79,"y":1.79},{"time":0.3333,"x":6.05,"y":-4.55},{"time":0.9333,"x":4.79,"y":1.79,"curve":"stepped"},{"time":1.0666,"x":4.79,"y":1.79},{"time":1.3666,"x":5.74,"y":0.61}],"scale":[{"time":0,"x":1,"y":1,"curve":"stepped"},{"time":0.9333,"x":1,"y":1,"curve":"stepped"},{"time":1.3666,"x":1,"y":1}]},"right lower leg":{"rotate":[{"time":0,"angle":-27.46},{"time":0.2333,"angle":-64.03},{"time":0.4,"angle":-48.36},{"time":0.5666,"angle":-76.86},{"time":0.7666,"angle":-26.89},{"time":0.9,"angle":-18.97},{"time":0.9333,"angle":-14.18},{"time":1.0666,"angle":-80.45},{"time":1.3666,"angle":-27.46}],"translate":[{"time":0,"x":0,"y":0,"curve":"stepped"},{"time":0.9333,"x":0,"y":0,"curve":"stepped"},{"time":1.3666,"x":0,"y":0}],"scale":[{"time":0,"x":1,"y":1,"curve":"stepped"},{"time":0.9333,"x":1,"y":1,"curve":"stepped"},{"time":1.3666,"x":1,"y":1}]},"right foot":{"rotate":[{"time":0,"angle":1.08},{"time":0.2333,"angle":16.02},{"time":0.3,"angle":12.94},{"time":0.3333,"angle":15.16},{"time":0.4,"angle":-14.7},{"time":0.4333,"angle":-12.85},{"time":0.4666,"angle":-19.18},{"time":0.5666,"angle":-15.82},{"time":0.6,"angle":-3.59},{"time":0.7666,"angle":-3.56},{"time":0.9333,"angle":1.86},{"time":1.0666,"angle":16.02},{"time":1.3666,"angle":1.08}],"translate":[{"time":0,"x":0,"y":0,"curve":"stepped"},{"time":0.9333,"x":0,"y":0,"curve":"stepped"},{"time":1.3666,"x":0,"y":0}],"scale":[{"time":0,"x":1,"y":1,"curve":"stepped"},{"time":0.9333,"x":1,"y":1,"curve":"stepped"},{"time":1.3666,"x":1,"y":1}]},"torso":{"rotate":[{"time":0,"angle":-13.35},{"time":0.2333,"angle":-48.95},{"time":0.4333,"angle":-35.77},{"time":0.6,"angle":-4.59},{"time":0.7666,"angle":14.61},{"time":0.9333,"angle":15.74},{"time":1.0666,"angle":-32.44},{"time":1.3666,"angle":-13.35}],"translate":[{"time":0,"x":-3.67,"y":1.68,"curve":"stepped"},{"time":0.9333,"x":-3.67,"y":1.68,"curve":"stepped"},{"time":1.3666,"x":-3.67,"y":1.68}],"scale":[{"time":0,"x":1,"y":1,"curve":"stepped"},{"time":0.9333,"x":1,"y":1,"curve":"stepped"},{"time":1.3666,"x":1,"y":1}]},"neck":{"rotate":[{"time":0,"angle":12.78},{"time":0.2333,"angle":16.46},{"time":0.4,"angle":26.49},{"time":0.6,"angle":15.51},{"time":0.7666,"angle":1.34},{"time":0.9333,"angle":2.35},{"time":1.0666,"angle":6.08},{"time":1.3,"angle":21.23},{"time":1.3666,"angle":12.78}],"translate":[{"time":0,"x":0,"y":0,"curve":"stepped"},{"time":0.9333,"x":0,"y":0,"curve":"stepped"},{"time":1.3666,"x":0,"y":0}],"scale":[{"time":0,"x":1,"y":1,"curve":"stepped"},{"time":0.9333,"x":1,"y":1,"curve":"stepped"},{"time":1.3666,"x":1,"y":1}]},"head":{"rotate":[{"time":0,"angle":5.19},{"time":0.2333,"angle":20.27},{"time":0.4,"angle":15.27},{"time":0.6,"angle":-24.69},{"time":0.7666,"angle":-11.02},{"time":0.9333,"angle":-24.38},{"time":1.0666,"angle":11.99},{"time":1.3,"angle":4.86},{"time":1.3666,"angle":5.19}],"translate":[{"time":0,"x":0,"y":0,"curve":"stepped"},{"time":0.9333,"x":0,"y":0,"curve":"stepped"},{"time":1.3666,"x":0,"y":0}],"scale":[{"time":0,"x":1,"y":1,"curve":"stepped"},{"time":0.9333,"x":1,"y":1,"curve":"stepped"},{"time":1.3666,"x":1,"y":1}]},"left shoulder":{"rotate":[{"time":0,"angle":0.05,"curve":[0,0,0.62,1]},{"time":0.2333,"angle":279.66,"curve":[0.218,0.67,0.66,0.99]},{"time":0.5,"angle":62.27,"curve":[0.462,0,0.764,0.58]},{"time":0.9333,"angle":28.91},{"time":1.0666,"angle":-8.62},{"time":1.1666,"angle":-18.43},{"time":1.3666,"angle":0.05}],"translate":[{"time":0,"x":-1.76,"y":0.56,"curve":"stepped"},{"time":0.9333,"x":-1.76,"y":0.56,"curve":"stepped"},{"time":1.3666,"x":-1.76,"y":0.56}],"scale":[{"time":0,"x":1,"y":1,"curve":"stepped"},{"time":0.9333,"x":1,"y":1,"curve":"stepped"},{"time":1.3666,"x":1,"y":1}]},"left hand":{"rotate":[{"time":0,"angle":11.58,"curve":"stepped"},{"time":0.9333,"angle":11.58,"curve":"stepped"},{"time":1.3666,"angle":11.58}],"translate":[{"time":0,"x":0,"y":0,"curve":"stepped"},{"time":0.9333,"x":0,"y":0,"curve":"stepped"},{"time":1.3666,"x":0,"y":0}],"scale":[{"time":0,"x":1,"y":1,"curve":"stepped"},{"time":0.9333,"x":1,"y":1,"curve":"stepped"},{"time":1.3666,"x":1,"y":1}]},"left arm":{"rotate":[{"time":0,"angle":0.51},{"time":0.4333,"angle":12.82},{"time":0.6,"angle":47.55},{"time":0.9333,"angle":12.82},{"time":1.1666,"angle":-6.5},{"time":1.3666,"angle":0.51}],"translate":[{"time":0,"x":0,"y":0,"curve":"stepped"},{"time":0.9333,"x":0,"y":0,"curve":"stepped"},{"time":1.3666,"x":0,"y":0}],"scale":[{"time":0,"x":1,"y":1,"curve":"stepped"},{"time":0.9333,"x":1,"y":1,"curve":"stepped"},{"time":1.3666,"x":1,"y":1}]},"right shoulder":{"rotate":[{"time":0,"angle":43.82,"curve":[0,0,0.62,1]},{"time":0.2333,"angle":-8.74,"curve":[0.304,0.58,0.709,0.97]},{"time":0.5333,"angle":-208.02,"curve":[0.462,0,0.764,0.58]},{"time":0.9333,"angle":-246.72},{"time":1.0666,"angle":-307.13},{"time":1.1666,"angle":37.15},{"time":1.3666,"angle":43.82}],"translate":[{"time":0,"x":-7.84,"y":7.19,"curve":"stepped"},{"time":0.9333,"x":-7.84,"y":7.19,"curve":"stepped"},{"time":1.3666,"x":-7.84,"y":7.19}],"scale":[{"time":0,"x":1,"y":1,"curve":"stepped"},{"time":0.9333,"x":1,"y":1,"curve":"stepped"},{"time":1.3666,"x":1,"y":1}]},"right arm":{"rotate":[{"time":0,"angle":-4.02},{"time":0.6,"angle":17.5},{"time":0.9333,"angle":-4.02},{"time":1.1666,"angle":-16.72},{"time":1.3666,"angle":-4.02}],"translate":[{"time":0,"x":0,"y":0,"curve":"stepped"},{"time":0.9333,"x":0,"y":0,"curve":"stepped"},{"time":1.3666,"x":0,"y":0}],"scale":[{"time":0,"x":1,"y":1,"curve":"stepped"},{"time":0.9333,"x":1,"y":1,"curve":"stepped"},{"time":1.3666,"x":1,"y":1}]},"right hand":{"rotate":[{"time":0,"angle":22.92,"curve":"stepped"},{"time":0.9333,"angle":22.92,"curve":"stepped"},{"time":1.3666,"angle":22.92}],"translate":[{"time":0,"x":0,"y":0,"curve":"stepped"},{"time":0.9333,"x":0,"y":0,"curve":"stepped"},{"time":1.3666,"x":0,"y":0}],"scale":[{"time":0,"x":1,"y":1,"curve":"stepped"},{"time":0.9333,"x":1,"y":1,"curve":"stepped"},{"time":1.3666,"x":1,"y":1}]},"root":{"rotate":[{"time":0,"angle":0},{"time":0.4333,"angle":-14.52},{"time":0.8,"angle":9.86},{"time":1.3666,"angle":0}],"scale":[{"time":0,"x":1,"y":1,"curve":"stepped"},{"time":1.3666,"x":1,"y":1}]}}},"walk":{"bones":{"left upper leg":{"rotate":[{"time":0,"angle":-26.55},{"time":0.1333,"angle":-8.78},{"time":0.2666,"angle":9.51},{"time":0.4,"angle":30.74},{"time":0.5333,"angle":25.33},{"time":0.6666,"angle":26.11},{"time":0.8,"angle":-7.7},{"time":0.9333,"angle":-21.19},{"time":1.0666,"angle":-26.55}],"translate":[{"time":0,"x":-3,"y":-2.25},{"time":0.4,"x":-2.18,"y":-2.25},{"time":1.0666,"x":-3,"y":-2.25}]},"right upper leg":{"rotate":[{"time":0,"angle":42.45},{"time":0.1333,"angle":52.1},{"time":0.2666,"angle":5.96},{"time":0.5333,"angle":-16.93},{"time":0.6666,"angle":1.89},{"time":0.8,"angle":28.06,"curve":[0.462,0.11,1,1]},{"time":0.9333,"angle":58.68,"curve":[0.5,0.02,1,1]},{"time":1.0666,"angle":42.45}],"translate":[{"time":0,"x":8.11,"y":-2.36},{"time":0.1333,"x":10.03,"y":-2.56},{"time":0.4,"x":2.76,"y":-2.97},{"time":0.5333,"x":2.76,"y":-2.81},{"time":0.9333,"x":8.67,"y":-2.54},{"time":1.0666,"x":8.11,"y":-2.36}]},"left lower leg":{"rotate":[{"time":0,"angle":-10.21},{"time":0.1333,"angle":-55.64},{"time":0.2666,"angle":-68.12},{"time":0.5333,"angle":5.11},{"time":0.6666,"angle":-28.29},{"time":0.8,"angle":4.08},{"time":0.9333,"angle":3.53},{"time":1.0666,"angle":-10.21}]},"left foot":{"rotate":[{"time":0,"angle":-3.69},{"time":0.1333,"angle":-10.42},{"time":0.2666,"angle":-17.14},{"time":0.4,"angle":-2.83},{"time":0.5333,"angle":-3.87},{"time":0.6666,"angle":2.78},{"time":0.8,"angle":1.68},{"time":0.9333,"angle":-8.54},{"time":1.0666,"angle":-3.69}]},"right shoulder":{"rotate":[{"time":0,"angle":20.89,"curve":[0.264,0,0.75,1]},{"time":0.1333,"angle":3.72,"curve":[0.272,0,0.841,1]},{"time":0.6666,"angle":-278.28},{"time":1.0666,"angle":20.89}],"translate":[{"time":0,"x":-7.84,"y":7.19},{"time":0.1333,"x":-6.36,"y":6.42},{"time":0.6666,"x":-11.07,"y":5.25},{"time":1.0666,"x":-7.84,"y":7.19}]},"right arm":{"rotate":[{"time":0,"angle":-4.02,"curve":[0.267,0,0.804,0.99]},{"time":0.1333,"angle":-13.99,"curve":[0.341,0,1,1]},{"time":0.6666,"angle":36.54,"curve":[0.307,0,0.787,0.99]},{"time":1.0666,"angle":-4.02}]},"right hand":{"rotate":[{"time":0,"angle":22.92},{"time":0.4,"angle":-8.97},{"time":0.6666,"angle":0.51},{"time":1.0666,"angle":22.92}]},"left shoulder":{"rotate":[{"time":0,"angle":-1.47},{"time":0.1333,"angle":13.6},{"time":0.6666,"angle":280.74},{"time":1.0666,"angle":-1.47}],"translate":[{"time":0,"x":-1.76,"y":0.56},{"time":0.6666,"x":-2.47,"y":8.14},{"time":1.0666,"x":-1.76,"y":0.56}]},"left hand":{"rotate":[{"time":0,"angle":11.58,"curve":[0.169,0.37,0.632,1.55]},{"time":0.1333,"angle":28.13,"curve":[0.692,0,0.692,0.99]},{"time":0.6666,"angle":-27.42,"curve":[0.117,0.41,0.738,1.76]},{"time":0.8,"angle":-36.32},{"time":1.0666,"angle":11.58}]},"left arm":{"rotate":[{"time":0,"angle":-8.27},{"time":0.1333,"angle":18.43},{"time":0.6666,"angle":0.88},{"time":1.0666,"angle":-8.27}]},"torso":{"rotate":[{"time":0,"angle":-10.28},{"time":0.1333,"angle":-15.38,"curve":[0.545,0,1,1]},{"time":0.4,"angle":-9.78,"curve":[0.58,0.17,1,1]},{"time":0.6666,"angle":-15.75},{"time":0.9333,"angle":-7.06},{"time":1.0666,"angle":-10.28}],"translate":[{"time":0,"x":-3.67,"y":1.68},{"time":0.1333,"x":-3.67,"y":0.68},{"time":0.4,"x":-3.67,"y":1.97},{"time":0.6666,"x":-3.67,"y":-0.14},{"time":1.0666,"x":-3.67,"y":1.68}]},"right foot":{"rotate":[{"time":0,"angle":-5.25},{"time":0.2666,"angle":-4.08},{"time":0.4,"angle":-6.45},{"time":0.5333,"angle":-5.39},{"time":0.8,"angle":-11.68},{"time":0.9333,"angle":0.46},{"time":1.0666,"angle":-5.25}]},"right lower leg":{"rotate":[{"time":0,"angle":-3.39},{"time":0.1333,"angle":-45.53},{"time":0.2666,"angle":-2.59},{"time":0.5333,"angle":-19.53},{"time":0.6666,"angle":-64.8},{"time":0.8,"angle":-82.56,"curve":[0.557,0.18,1,1]},{"time":1.0666,"angle":-3.39}]},"hip":{"rotate":[{"time":0,"angle":0,"curve":"stepped"},{"time":1.0666,"angle":0}],"translate":[{"time":0,"x":0,"y":0},{"time":0.1333,"x":0,"y":-7.61,"curve":[0.272,0.86,1,1]},{"time":0.4,"x":0,"y":8.7},{"time":0.5333,"x":0,"y":-0.41},{"time":0.6666,"x":0,"y":-7.05,"curve":[0.235,0.89,1,1]},{"time":0.8,"x":0,"y":2.92},{"time":0.9333,"x":0,"y":6.78},{"time":1.0666,"x":0,"y":0}]},"neck":{"rotate":[{"time":0,"angle":3.6},{"time":0.1333,"angle":17.49},{"time":0.2666,"angle":6.1},{"time":0.4,"angle":3.45},{"time":0.5333,"angle":5.17},{"time":0.6666,"angle":18.36},{"time":0.8,"angle":6.09},{"time":0.9333,"angle":2.28},{"time":1.0666,"angle":3.6}]},"head":{"rotate":[{"time":0,"angle":3.6,"curve":[0,0,0.704,1.61]},{"time":0.1666,"angle":-0.2},{"time":0.2666,"angle":6.1},{"time":0.4,"angle":3.45},{"time":0.5333,"angle":5.17,"curve":[0,0,0.704,1.61]},{"time":0.7,"angle":1.1},{"time":0.8,"angle":6.09},{"time":0.9333,"angle":2.28},{"time":1.0666,"angle":3.6}]}}}}}PNG

   IHDR        үȋ   IDATx|׵ok}yM!ddKZ]133K33˖v̔8v!;q8M4K?,2CҾ33+{;s37s37s37s37s37s37s37s37s37s37s37s37s37s37s3f+uAYj6k>w|q-{ޑx-2>wnEE2!0!P(p	PzJq'67s373x)xm~2 A;c3xJ~Ѿꏳb 0) 1/:Ns*Bρf𚛹m/f	ht+$:pm߳2	.Wgu7yu@}9M`ùO&aBloڋt{=:D uk*ox&	=|?_Ct\UPQrCũq'ez/Q(HeIZ~I"?1ȟeD,6P`GqA&W'J$zc~RC	TJ~%^CRĂ*gV䰀h\FB"3C-iQQ~jpϨ4,/>5┸+t?'a*{i|a˂~xj VN|o -=-
/ו6ox'^n5p\~k&;S("Ngtb2ᇾ2OD/|/D^hE^"OBFE^1}XRvO-PZە)no=<?b1vT~"^{/ BpJ|Gm9Do"bpKx<p [qخmqOEzM ޺x(E99曑{{UZx/~.?{	%`sXNpat9_J<πڼI*Tev*fAke1tԔBkE1A[\h)+fRi4״VaX~U%Q]
mϵuuՔAWm)׆ϕka^[=,iZz`E'5Pb%Wu.@'nѭ9&@xV!z P)f`䞃Ή87.!I;^mU; >xs6o%xIv㒯ur~//t?X*I/< р@'%ervU9#.5T3kSeZ ]
-g7C{}Ok:-kvdQ~x6~+'c#<u=<mzިPʚLbYf|$ˈAoՊ~D4rݫD݆BrQXCa5enfnf~c_Îة>Q	VhxSJ|,.gCWFkxj-͇kqYwOYZ=	W,Wua7i2س~m,KG`#%ڡ.Xo=:6ڶqtkoq26qI@t>?Ǿ`\h2^m۱j1#9֭ogx]l.{&?ݶ|iFy ?P_^49ڛZIߛNۿs{gSQ^(_T4*ԌgKXŊe,Q`I
%w(}~,3xoD
tLg^*.\pKN)肧{(MEG8~2l2<\ieyfl]4x7	=h!jq5SM}~~4y˒ya<a#oZͯVúھ05uՔObbhnj<CW"J{3A<IjP7th/+00ޚ4X͚Pdn7n
-+A5DIJa\~[Ǻ(	#W(?ݓ`.YPdr$W0o֖iz;933e!N!:eLE<0#k[GVf ]^lho w!|#풎n,t10LIJUoZ4[ro[>EW&^=^ڏm(a]e(AުJXEfj.Sx'vAפ{`qg#Dᙵ{7Bvw/[FQŉhrcF-NQXEKd	%EbiTr$?'We]|}#{gc{km[R֔3low.{7me[:
ّek?C5:	d'6JY]zbXed+гݝf3x
z'%XC%t	Ifi1[==ۉtsxkrXFT5UѾ[wJz&`m78fNYæ[{ڊxIeI,_K׸ _@B]f{>$-hohtUg3%Z)%WxG%+"r(AcZ`5UwG`occO*kJ1bvef^)k
-)hή_|;ңX}|([Y>a
0B<N̪HlwA m n}.`U4/5^=PM2x5><H庯6/q[σM9)^ׂl޺|.[Iw[*C~20.1aj
R:;54BLenw$xwHA,U,ɑâ,U@S
bd*k)?+9I5>#ӣw64ױѹIleq8{g0j"h:	߷4}\?_g_0<LU6x{APљZR"Xix [h."%KoLу]@2wxAYK@_>0y_"OwE6$%9P넛	kVf]y͵:xCԲcaZ%]\ӊ }+Х(*J +6=1'|Yl*۝7*)LG:La.B=,\9G*%I!J""II3X~=8g@+t9}g>7t3-m^Sպ.>vKeF?}}Ey'?W?_^^\-\w ߠlQy:%Dyf~r7&kqy2ܚ&mEۅ.	?GBՅ]Ql /+b5j3x!xgl6P("+U:Cnh&8CW[=
VpNIW6x]	Mkask멗v'N^E|PsyFRfĄpkU
We>tuZN8lk2_s))_5^%s}R?mP.QSu	V<jW:xTEnž SҕЙ U+SHT*4$`>xFfSs9?`?,w;[ܖV8ޟ+A`c%=ЕSMI^L87?7m'VIu=
܄>FAxuN\R͎.at|'%}64*"Je}sǻ:{y3x%x7vC{Rѹf&j*灮vq-{$Cpod
;SoCɓcd#!yA?wjE]2Y.wFɷ*ߥ5q@SW&xG#U^B5tbsYKyZQ!#|YrXU2oL&⹱pz8^n-x	r[nI*d0)wq:﯄:aT\QRf<x
c@lE+T숁pVo'(x9DP(	W@oAFJpqԤy>C-@ͼ&c" /J+@)xj>Ӈ̈́h2rΦ&vr]7ze;bOnS3xxrj>b!%
CO"x҂hU} D`unzuѸ|	dV^})Ht:دV]>;H!憋-sj*ޯ9_l,DIKPʿ̊$=*M&s=CIH8=GbŦ(x!6Gs|I~mL%!||e0[ӥ/p耕w#Nޟ';; {;H.$	aWM0J7`"*`[mXܮ(6n P'p'S370Vbir^@r>|n uAs:s<T{xU"f#R]f(U a)Hg賏+` /0h=/Ia륙q]/ͻT{AmA65\R{qP׫ۿB~zkc-K0:㋣{j+.U\D{\oC5AVrDA^tPn\*ۍ%O]!^P2(,Nhx.^nP6&J皢%.<-,"=,Sl	EYzD#UxQ@VA_i
>c`GWf
_x]z[$=aS_coƳq5 *"{,7Mf)k7 >}Wko3w낍5ѼϷ+3~Gg>[אe7^r"f;@:K34̸\ipyW5([l1Orȅ"r^<} /aEٰ}0? ^TVEaR*Bo= +9`Ww\nH &v*
M#~Z. R[ S=B|X/6j7Mڼ)
x&g9tr!/]Uzx>_;6?E|$W2$5ЛB0ׂ$JKֆ&twKю8qlWVBK,)>?=?^dG0v=4,'88^7J$$32*>ю.>q:+$X3x	1!qx:
jxR	!q)勮W	o-R՗xRчaoIz-:7{bd4d(/7TAciUzK;.#;kxռFI@ǃWʚ(sqS$U\$qx[+'ۜ1v3>\Q	j`si j~3>P/$/<a2/]VFB7^h7Fxk]|>yq	׶5.g/fSk9dKS*٩W*٢l9TE}p&sI[JY@:\Mniz奐AIX`Uuxn<<Y[O	>u'.zà,n L#,e8r1&Zىt)6TW>#*?WWQ5g$ޒ2YUN*Trh*+F!A+o!y|/%]-jz^$ӊ;Qv㖪Qqj,B(ٔ㯃8iВj>/:xn[1Pīd	.ɕCM V܈v8x೽=>;Ou:oJW77uK~E:W=t9(`arqտIkZ$ʎf:KxHqkx64<%Z>_q O0~j,ۃJtOg!	vMn df6cU^FjFF6"?P*4O@5<~>'ZI}~+uw,#v,wJ~uE{+*'f$.@.[jdOO,o9.U"VACK틇T~2gAJoxiM qwab;v4kU3DR{2/}d\f[1g%self37[kiacfA*	SgubO4^Jh2-^F@U'xEQqyI	x꼬4 ?"jfx|;d>$25\ *2cU
XZ
3zޱ٭p|8'[{p5.}+
tT!8*&+L6xй-B9LmmQe˛Q$:U h,U {uc*Ô%UaL
ܰl~rĤ-	Igjۺ,>t^\	rxz(TK>^KfTL	tS<%259^q^V4zdR9JȲ1x_Y6zu"/'PEK_x9C/y_ޒ[-N@zL8T@nZOjƵoY0 4T)~M*j)ݘi]ۜ9{>	3?sOYO>v3g3pՇγخVy{DI\gSʹ/ST_xNN냃Ѯ ۗÇ߿ ?ɷ7	GzRx}I	)CݔxE:qI\}_n`WU~D\z~5]%Mގz{Qx˒)IڕU(2Lò< e.U\hNL)Gٝse$|dwg~=U`~wwÙMP:К*0^6ØU,;n!$/y8n(}be5rPg(9	VO
xMP|Y%߶w6!\ɝJo@xo= )Z{CJt8fBQF*3T޽6^"`[^|N|e>Tf팙`1\fMS	p|gmSI$]>`Ӧ α+BxJ킏wwByd g/».sO/6hg/^#]I8mw3ҟݰaQwTp!u%`~;Ն<9ɁTe҄wfNpW|ik:?mP;^CfK%(lyM[V4Yc%hÊ|ťY݀l2UDr%MP(8jHgs+j$m0yzG|v|g9;
黎 /w&Ak{kGDz\Nv[L9Iƹ]rĪ1w;N՗usl#^jקa+rV['S*uwtv].O*Kx_&%Qm;%5TwŃE4UV/GhYՅZV={}0ŷ	^rt==欱n H,@b	
wkxہ"AFJHh@eCnB%Aaj%E@<)N(;oB Wd?7@KJ8Z
'eAp|^.Ea6{V8ܓ盢aomD|`*jw: y$Iuoi@6Z]oK%E*`
?Sv3]PFQ%lIE*[Ӑ!),̺;w9DJ_'lOW7Q]^V'棋]uvѹ6]llK9|liд?==lmaБ?Hi5y'_kRE\]Je"] ʲ>qM@&iV#*=9E<}8;7`*FEGGC\(ۖ2yMa|M &5	ƙvhI ^m<P?Y7N6?ZCDo(+ӽAOh	ZGӟIn6ֳLC^s,Aj;W{CbI%"R(-c$#uajQa}b@Ξ:M~+j,Fe-s9x32B<pj |qlM]jO"燊ὝW<ި)bS!9Pg"B/3wW#Be/U*I{]|ui,VBgtN|8x7uiW:EL]0gSsۭw0o*[ߔ#{|,_yIW)tQR4AפI!ѮNx|0"P_d#o5$m/uq>H'&YQk!3_<0H~n]?vha!?ech؟r|v$AW;۝ **}l>7<u0 Ԓ뽄~~_EIt_~^pK}?T?@ۃ6&	m5h{Υ&<1@qq)w5Mh.ιieib}nCI!,DC4SKÎUb޲P=?@>4t7xjVv3-͙9g 5=mAeZ@OB+	&堳2B "7frMתSTJ8.7F~|yۖ{b|FpбHB޷xUV
WK}sYfx}\RsEhH!IW_z)ggc4tx@PO7k}p;h8	z
4O 7|+We,V=S
1J^0NKI[ͱ
퍰x%n8>w`HeT|ߞ`K3puerp`b$2߅5f^ُ$"d4g^)^ ,dgE]|/W]1l o078|_L-ƛPfs;p%ƛ1z-a:[Q5%GL5YfNE$ʠ%sPU1<	i~khWK2[W]Yz2!!/n}a+Fb;U}]̧^ܵz	ߴusoYH}Ͼ	fslh,ak
w9޶/ζ0-vk5tƙ \BXG@yv"4gAom	UAJ
=;(foy}]ǫPXEEs~tեӛ/5WJ"Ceّ5paG| U2GaS_]EZU.\QOq'O@aB	W㯛7bӌױ>z|?EKF18]ޮX8}p;/	N(7·b*a1b)B_RJz9 ޢ Dks={4.,OϞ=s FP SPBҼ?s{fܾgv^vF}pha9$Ӣ-5޻^cswPQi$0󗿃g؂"D1|>g",y!(Վ5a
dpұfHa<"]7^Bkt+qsG$U[ƪfky^AUAMV%M.2:d
[4xA ]2[^arFlfca[{c2L g1s>6ͪ|< H`Ŋv<ugrطal^<l^⇾R7xiz,Y[X|<{H\f$ΠNw!'1ҌlB!],A K2&?AZ]<3R|!1HZ%߽>^K!%Ovv`m^ $&@(&p`a|v)CvsS/9܃aJ_夦c<E/7G}PpoA?9&d	_??R8ݰ#:caqN8nA C|jezSsK#sE-BdC	04DAڟ,R5o^ܓddʷS*4	ĵ>c{f'VZY޼ἣ݃BH߅Nk5li7Vk߽	os&SfޮawWSN	?OV( ;eA1k o6%++꼩]Ӱ"ySC͆\=U3=|HQ@|J/򌄘¬tJL,Tfb?rRx8+J$xXkM	lr&l
SY1(&c0j~k=,loal
a5׊VrI{ZBk;IO4eߴ:+Xb@_t'{'l7+`e|kRͣYYL}-jmŁU%8ZN93@_N	]h<m!M
H.+`KnjK fAlh)ˆLo<1r )DA
PzڃyOТP6e>Ϟ:{k/%8\[[6Bݫ$G//7!K7,8	k
C1dН|~ņrt'Ԇ5
=s'7}hʚEKߙ
K]ša^dM/v_7.h?xs]/(|(Y[+.8j7=cF}9ln4C`2'XDe,S%!PG$X5o7ICe@/557RQ^Ĩ-Rjyù<L}=.7@u,Jш-phI+6;W͵Px>>`kp-*} 48'QTQS^O+u1fD(/ɡ$8j!(Ku4Cr],4ar'E h03oW7NԤ&(eAشφ\.?RY3[O;ބjh0RE`S 3?҆.A<כ3܇4}M4)xnJŹP인 _PSQoJ؍\﮵Ka`'*AD.8eeoaEWn3<LW z|mQt@^|pIΗ9\3m6:P-DjŠ-#w pl٠P;
!1@I{;Jme;^`,huޞNnooízW40Sv77{"|-4dӒ
WW®R4qvv!̉~vx/BX~;+fǰΌm
1S`0]hʋ88ĳO.)5I}S<J6[R4^Zpp֚㯇Wzyo%ܑS8 <%NT@TYA7h
5B#~txkmȡGȍ2vNuawkFrpS BRgTFڕ჈(p]$4Gˡ:M3|_?iQ.-k<#t/g1t.3AF!Ji"
3p"cLI /a᩼P{N׏eqpƭ~]>_>4A9Lˢ4(@f%Art8$GA\XD!JRʎ#	9|iXώ*ilPdWJD0$BBh WJDdDBJxި\bX|c[SLV9Ϊ뫺\.k-͛+0eXw=w+cn؄nUhw~r!-p}%γf?e7\fk;n
9t!&蒒#x(a[A8לiOWUz@B61`]p"4nLd'#;* נղ#vWmEtD(L|rE%s)^BvU?_EP?nE0p0WoqyfK"`Tw]/$B/{)$i^y}4wF"`㮂ccA7^SmojxyE';c\^)zPX^ΚRbSƣ{
{9 ~1"	'C^o]M\(U<TXw|eC3QP\FLQ赁T\
pt0Π+>Kߓ++0}:6֔p3xosQA؞2e.2hROq+_SeSHy|B͹Wi&[o"vfi @,O㭳
n.bݻo1n{^7C4
%כuVb_pm+CK}Fgz7 @.*P!{R|!H)y_.zKa)8(+A*	_%*	#񿇐|!tY|k+oJ_WJ^P:_mw#wÕ]7w~Otb_%wZ]8:Yzn.5A;gp0zN:SkP3˖f%A*:MFfBAbssγD-@/ 4^.7Dak +*ܸut'=u:UzOx?5WˊBXD6W" ?}q`5Lɡ*|Pv΅KY\}yMGj៯oF(Z\ٞKZr/Ᵹ U*k1iu܂2#OޯA~n #D^5t	Gbx5oKyRcs7$Ƥp֔ΗEˢC"Txk0 k\Éx8=/kti1v$(x!@J
Vʢepz(?JG>\$XxnJ<pb$W;{k%>4Fў$^t;p<܇f{!9?ͳD$H``tS|0LBf[KOzv4&>ᗇ$+&Uǫ(07Sqrq76vSX%isoBsId~s2.e&~нT.(h<7\+?X-O+L)MOciFYɿJ!])^j"'$Ҵ>^֍˳zJx B皬uՔP=uUE/P͇KUu7сq P3]\E Cp+>gp38pfpV qK*9:o+vM!@4>7_|,;!L@%7KNXLbtt )fV-xKJ#?sr?W&8NZHBVV=Rt8N6rˡ)#.
z}#|R>̅'VSRR>#丩Ld8M:LI>7wWx+/^ۛK8ac`
zB{x1Ǜpu_亊˘JA̎34mx=PP=qI#[Q#4X* @	/FJJuɡHfg(mXot!pc>6+^ۨ-xx!@~%-gIAV=A|)4OD@Ph
UtgcN"՟0T|[yX;VҘP^uU;w'UdUB_-,GpV$ߕR6'/w];~{^T/oV7*s66٨ p}/y䦳ڼVf,H3g" ӓXQr+NRAqWWʄuk3֓XM#"dYGU)+I~'X3FMfrѼ^|,[}uxGWfLfĮ?B6gSKetgpJ]fqh$-:9<BsK0-p|葿NN`M 6_BqWdOL9F-FK"[ W@+90fB}Tpc^S%Ao?dC׊AH
QtAmbBaH#|rp9?ߏ7CQBXt'jک_CGq,od
yomPkؤ%RxY^ͪ+<&;T(b$RbnZZ`7Hӱb~aIӻ#IAƵ{rPhX?EOJDH㭪eUcl.T8ya$HnSОu|*plS,&~юk>ܑSaºb͕߷<^HPiIo~S50ju9t0~E
O>)̇bmK@]	]*AF c`
:]:/,KnRWmA_/;CV6%}y	=xy}MKp$V#l2ܨ	ymi[S
/{XKi>C^D6;;n^4̇Q632.#}__2:7
^+\[GneNfOn4CHypMХ隠k~&}(ݬAe
\.%y12A+rמgD2P]	&KG=!J:'J %X,n6VoyDeaI 	~,>?>?j\Z
Awr xI.esCI#Ycӥ.s\*{	%047]<Adi^@)`2A 2}~A9=	~8k35p3 qΗKQpnVCɆEUL^l-e͘4Պ999X5]΍$LA 'nkZ@CQ0)NRCA_O)=骙*)JMn^  xjaw&	0Y>Qk=	O=8h@H>2*u7J8]~^xgMw:'t|]Oǹ۩<KY]T/5wǁ&ÍB03O%;ϳk(9嚆Q?4rB)Y[=
n|Q*D6\=wD놎W9M[g|v=g9xl?x~R9TTdrwۋХĬjoÇFCѐ=<<LM-KyCZFcyi1P%I8K:δ ;٫K։qQ
;{ՆhABl.;&AXeZa xsK
q9`	q~x 	U
rH	Q@jrL:9X*HUQ=iݬ^@>"2&\]5;Tz2v\TƮrxqE;<V6υ0RY-SBe/D7Dz/[O?۝|!Y.Oeb\=d#'񧥑! V|QhgwO B<8g排^WǇ:".|̮ApLХ~l^@cckиYαev:;~X0;{e4O+_SCIqJr{Esfˢpc'B&R=O/	G,MЕ}Cr|壝`d =.[]ɔ&|Gm@Z9q;ٞ[g$t睌>Zu0kĀK.niz^]
AG\2t/>g.o$]Y2	<uPYH8[/cr>Z<xܙ@vǮqg1 ~wxKt<y
f.${(#z5kCUe
UQRUaJ<DÚT8cYw+,jBλ"L%ϱׂM"vsdw4	x*D'v`;}:wN7\E\	ˡe9i s` bqsv3%[)Mf?.ixPą×\/"KCdiaqps{dXKWA^f4fYCS$Éֶ_5-ElC{	]j½Kb5An^C<E
+D#s_H}-#]I+7%$T.}^TT!51bO`pr&5KG~]X 쇿#eճcue xu~:'UPg㉷7W2Vuqr`vvvL v`ttsX?0g{b8^nbKs5l UΉE x1Ml)j%rzqQH((%bEzADBĉ}`^
V YC45z ^*ll%:KUB]4s^us?D'}j|)%@3v$ +KxYr`A
kp4ܫ&A0X]9uԕsDq)H:"k!mQ{OxH8M LqW4q7lb*^HK"z3x.x{(AW禡kl͏z730a&LZiUWwuz#|SfoX86.fkG `~*<!qB"H-8di2F8 	`o&jo<H״%t2ߚ+X+>z*ϒo
1lE0!L@%%KdCW*ظ$(W{h$9joIn҂2c֑϶rV^Jg%քy=Kea~L"dZ֖Nold'Գ޼$->?}²5tZ\)r/?>Bza44:>^q罛vsf.Nl5tubOΘ	'sz/{~Pϟk^g'W^xIQ"	boＩ%O,p,HVF(#CeP*wn	p)L =}.*9di$QF*k
m'r;=kCE/(9l4N!YCȘC_,LaZC]t>
R(z3c5L`
ɡK aD~@QϯP#!]9/BOzi]nB5xK4Kw+C%buRR)[3xx	sYF"En7;>]3m62_2^m\4l^E%D	A6q0#B[Z|uR'+"$MR+@ɝJg2u4Ry٣˖XK}8"G`4r}@&Dh%QE=hPRWmϫc/jY$/;/\{}yxuǤ:[Nz֙^]U-⠩O`尗b]F}'UE<{ihe{g({bvnk:%:4~w\򀭽'Q00j'n)Q̴wV3sug<ibɢ_hL;YvKXq;T+>4U]g[Y]B_r&45qa%y%YQmiѿ?`!O9
A\/
BΆPG>[˱>[Piȏ-+V;Vrn1pSϏC!^
/;$'ӬC㗔XޚuoV~M>CrV!9Jjxpr;C+1%	dХa
CЦ
W\o?f56T<L	b4)aDoo&"i<tM%AT2ҔL&ꂭ0$N MMr&6+qcVg\gn6&b!B\oLC!=&r"x 'xڒsytǜ/vY˸$yhmfrtMn^44fNہǁV{tU3;FخofTå,Nu|;؛] R45#>yi;5$A&75vwm\tTr2vڷFwsKv|(I.Bs*)ph\,eg,?>p'p;ոold7kͺݛRTҤm)V;@)P"GoftS
&F8YrV[HTm)cA?:&.ivծ7ؚb9յ,{ ntt@Cušlqm s" А^#Cn&&#Vj~	ΨٿOxx^R)Tfqqq\7?_.»dO.b!MRbH.2܇pMvgsah^Vs\8'v*Rim|2XMiVY_iR/;{ݲp.<eID{Rwu7;l$jG[5
 (#C8Mt8'}TS E/%I%F"`PK%z
Y'Ϳd[RTbD<<_?X#KC(up
57 #W'/az;xE-/iR ?p/F`ilG_r)`+*\2lm3d±*vb%8fèjG'%LBLy+&<-i؋y g׬ǤriXƀnPt#=eQyA닟-/Di<tc`d"eΤ& f:^].QM.(WsrYI;2LG\~.BX	|5qf\̀ex/==7g\h
슮flfEۉ$&T60%sLY`$~]4l=d AE6-R sA %Mbכ>$S*JҒyw(& 洀kTihmRTѡܹ|Wr{^nn^$wW+Zv=864Px7Tnږ
)`Չ$)/,bq_CH:AS?e;leFPAb-I2W2FK!XK&J=)LM-p=:K5{#lmGS<Z)dץԥL4B%:o0bj70lTR$ױ6s	ޘ]Lv]xDDP)àMHwhYnr-
J:Tb'MC:|T	nicdH*pYa9BVϛ9(7'tӒyx7ú֯`WZ%JxdF|.عnVєMYҌ:f>6+"2Q %&H7*LlO;>  It3[MǃE1+"O'i[PT:TdBZUZ9v#uT*7=Q=<˝#݊V$THA/n(&nGdTDʪlA%%,;0~1$%cn"o`ʒ`G%Z4nQMmˎӁ螉Kɮc8qW3(.wA
=VX3BeKJ7ϑӾ S:*Xch~5/ھUdQQQ!QDr0sʜ߽#[k
ػٞ%Crf@*ӅɆ2u<v(Z[fT1jn^8AZDݿa%<e-<|xp߆Ƣ isY_Jƒ\,-IEp>4U
TRiPCAv@S)ViLdp6ȂΞgX2$&:yB!(|C8;A*r
HFPH,Tz tQϛ+roX_)bl=m}$njkV+_>y{p960&{fI̪6uN7H8}ylW\+-%;r &'h-b%IAY9LmhJL(B3P鵮yi
gʋ1e[<l7Yi|].<h,[U.SJܢ!k|S&ߵJU;HWӹ$MxAL7j%72OA,},l-YDDx~!-JX\kwgQkz>X[ѻkI1ZZ!^XPe|;t<ڒrm姜_]O5Og3Xӌe'{̌=alpsAܼvZeN/̱no2M;<
9-I@B8USǳ0Z̲I^2Ǣbs,IqnOKgZrRf OVkUU.Ru2HM0];L8N;.=G(YPSTBci2H~֨ZWɍ_v|փܷo?/OlIf6͟|nɿӽvQƶƱv2߲Lc#p).Oe*`H]-;xW5CiHf@V#h(Yp;EIR05 (2{P_[ETPfp$`Ee1)pR'ŭc[H	T+Zu0m<v }ƟbfKqWCX,7B	7U
M9=otCK)wP	?638Su_5Y#rw*Vj+ nP.n
iaRWwfCüIf8QW%$JB接jʘMD O+F8VtUZ*9PWyṈCEYyA,/3l[eƒ,h*8
x.}+cz=v\u*rvLe0РX	*sS9<_{쿿;`'w_+P) Sݿջ/x;F۹;fr'skӹ^T.@#>$U-CYwcRg))?*E6VC TVLa b({J'0ؑ~Ջϓ`Ǝ%xIR\LǢ7tyTuN	ݰ=~9	ԢR&w7-	t\\(NLǌJ{tK'.\lj𢢝Eʖ FʘpI~Aapp\B>̞UdCUϛKKz^^XzwqW Gd1""	?5xq\5e=uNowϤ767d:>`߱r!܃*]lfTk̆Ʋ.V9\	G^=^.EkMlxIT.4GQF-9P ME`VS7 [a,l*e1AzB] "VlB]IiZQ+ckk~֗NO8 Ylp0eBD 	㴲*/^ ?=wo疀ՠ0	|}<~+w﻿wo2%EO)m{:.zmӬ^X;W]ұkqMg^|)h<ňuKJjYIn`RK;Z#W8ng۝E@Y)VFQ*~H=5^-ɍ+/^M` 4a>[J/PTX>D=F&RI;6}oIW1so*BnVѼ޿=Nner'-S BHuX;{& r8,Z9:Jl?xW̛hi>9!Lt͘=iDۺOՋN=k
IM0
JaLu998RunIW4,buLx48`Gak% AA )lyUJ:y$' Y~tA,et$b@łVƛ6*6F%2c{ &FE{C\ԍUei\|x09tҍ^C-THc.z~o('k<#>voGpj7"k/gX.%Az\gX́fS`ۜjKkfgxڅC];&0:5pNxL6)ZfZ^O@.1={ڊ(q}zCo~5i^g	^AurU'b0sr$R4gm3qA^4=ϔ֥xغQ A\)XyHko)Ih:&)+7xܘ:/7LAo#a.%[&$j~& }~TlMOJ{^>4RUP0"$p qT X5ilj/{^*yea2xlnQO];/1iiiN@ॎU+ir)@NePRgagnsyK"7![P
.dZSP׼fJjw!!>SW2lGrx%x&6̢-L4Ã"VŅvƅ-XJH>fe øD|, =%X
 ;x{Â+؈	Dpsxmn\b0,kt>tBhNsi}8s˸ev.?TѝMߔj=:7Y̊HfeAk9)/ZM7uxZXWLݦTH7۹}Ђ>y	4sOBd0/)E%I<׏
{ bdrL1}s}z)w0=Gϻ>%B(K KIPrIRd)7^e**ħH!^KJ4~F|2H%l%-c5< 5ޖu*>ur7%Qm0?>y]~0xx@7rM1U\#'N(JTȗYxХ.s`@׏D Nu;K{QxYVҳouEϽs{Q<Jų闐=d+dC,ėn0{XX2k*+#ZL3X5d#Ȓ%7F35C¶$'rVȰ 5E{̞ǮUnih8NSFK.MT`Eo _X0s1n^'UU*ޮN-RE%EV	V
ǄU)BK#CsDSx1}rOcI.Cp$|<?p.YxsoVõf!pS/,:&(5^<v958@|x-k.xϢaLiXQ̺TBi
33rEzs?|h>@[uKkMA>xx!l1ޑaY#^~]ReN)srM9)hF/A7Zc+g, T.+A,^TyŝDOrU0Q6k274hfb>x JwZqsCS<L7
7	1Z5n2{̓eәۋq|)e}'x?'mBwل@
84<q/$y=_lymqs=]oo:R& PehJ:6֪RV90jLxN{"\:β0kBTBEA.Ͷ:ǭŝvmR"hEs4WI_s-	KB}71]Ui56ڭOe:<>{|!;̾|jy6OZe7"<𾽥׬7yw^[B1鴢6eƠU/wTX2^4?/Z,q03#ǀ7[;\1dIY4ғg^qA-}@ܢ4M))˒\eL1jISbvIqj8?zmNbXP@PK3cybQْWcAY=ɲl*͊ꇩ3󐺥R]$=mqvEM@hOQ\} x=ccbyT@11-5__\ʢ|XiZJ#%^ζ/c\VeK%s.&͞&c%`
>nK,V<jK$;խXQwC2uIwx/཰+1(y)cCB$
_7	`V8H{_͇dP^TuvJ/<r<yֽwx{\_6=WpIjgm /s=	ls|X3>ls+7$pvmgqNW:S]j/Y<7ȐLE"D)e%\b	DRh.AH95,Ffz M2Y	_	Z>Ij"?e5QŁ4*&>}ۍ-*^z-s\^1<e-=TDϑJޕO}CT6f%]PSW~O2:Kc}mQrʞ9|q?Rٶ?3WpvͪCNhkn]3'SKOm=[RIB<δM0r0V&Fq]A^ >@pp0oDG9|A!xiQxym>=!|_X;Sx>{,n=;CmlOOgkw/ne#Z`>vw5bw?>FxEEu&c~~J	.kGp;6rnD$*>\+k^᫴ ri.*6yN,[YhBA2jd*I勦Lme0E\⺤rqIISԙ>JhC2a2JʂumLo6>Sz=m};P2PbTK(Jf~"x"D =$N8	;2U2Pc"_ceQ-P]<⺔X+^Gw޵O"خAı0K$'\6H3%hOND^D=_{O		ayJv;X,HLL<D/.N
7>ǦVg%|HP@\9={;B<옚].77w̟ i
S7OIr
x`_<hݱy_+oY}[\~HwÇd<xyBOdwJs<PR+l@;86Q[gyLvf|(6S	T+[<p5TISBg>ۆB4gcr[{jN(mc(~FunE%nP1Yg<gSPɲG(,ձXzryQK॒_|"|GιȔcSSzoO$* \סSKKѮN7%Csu9LER|gtNm: |*^RSah"(ˆTl*_j_Vٞq(.%!3+8,SDsVEo}J9eZB8 .#.4GelH0Z헢1Nǳh\\9SMPhWrFfU+SStyM%	uU7͝8-\fs	Ggl?x@ulzO3ᘄ9:Z
DFG]&UA0n3{V|{.i]1xW`]n:8mn_-.pnM.@N)8m,xhDO3IBtYF1[ϠKyȭ̠ʏMΗie[ F`L`퓙L`%Sv$BeBczXanq!·˥x0%}	ʜwKm"]Q۩{~leN]뻆=h]NUhmg@x݁b|o Hc{\)ߎƋN|rs\˲--́q0sNUf܂OH@inmȏ.TQg
	|OZc,6>!R2->"_xo!:( b!2BF H^=qagpm)GTDI.⾿oVAZZf}	T7|@JG>H6:NީpϔB+]|ܻw$Uc{v?jh=T%%Jfgz/+qd^9Xwg^!{y,5?	T)p`Vc:X\.(P(%Q01)CQzC,ȅ#.O(b :	l  3z뗜]Ǧ}NЬaP.kV '7)b]	.ۙ!#"E|̦{tA`r9bƳ _!yI5kesrIz&7AK]5̛4h'0RԽkYКY0m,4UCIn&9 fDj۵5nw6{רM:<7#? $q> Qx8D(2al4"Gc?G:6[}BPzL_
^=Z&WdF.fl8&,"oBϵmyrq_,[ZabHj-yrr՞ee]陳^]^F>Avw?ulqP.Yu}	Yދo׼w`C]pѣ l~M}hhx:]e/2ڙ¥ejѫu׮RcGbNRt.WR|LM/lh}BJ?n?YaJR"ɏ3T$+6 _wjkgY&5gKwICbBAc˱Q/mV`MHH`F/#/ |H{qǍd#auUЊFJwYl9a/3͘'Bceeg@BʶA{;V=9 PΤa>~ʨ@IQ1!,(pieƁYf5@ej
\PFKc*rYIjeEϼ8*07|oInwjBjj*s+5}Rw":&wO@msz>̭N-|@c
<9&渠f{L'wkK֯_kqꅗUs&GxC TG<?}?s4 Cxi\3f2f%k+JY}x7iDW5<>><vo>~/k~.#B}f2,IXi'MR>zAs(YL]1qIJZ%+lr"<	{fl8_Ov4jh|fw=}<tc6{f{Ǝpz]QXBՓA7#$fd_3r-p7aߟ'&rS3ܺC|,+AQ.:%N nY7A{PN{	ۚa>`H:*68&5@KeL}|?TJs$lCZ(E5=z(=%2>n

b)Z|tO(9*J2:e31JLf(2^Y\+I_LO.=KKiqpQ^Ewwwfxt}NZh*gY*:oqxOt^6#t*`a
]//ȅ;r|xkCZ︠uWQo`H5")F0ƎͶmˠ)=kfźV]jPJ8bX(X.DXyv:	8Tu*ixzK#v"MÚLR 4<aTg&hS-'t%ǋ+q1~c=?Vn>R#t%bs*qcKnkP(~x07h=gb̮S~JMu,^;	AZ_MPWVyYPtSqVy7Ǆ	PVJ@BD#l_*LTQUnF53#K:A{	^
1jz44n{dD7P7B>|^ƯZӸ֜tf&.SmRw%]#ܥI/ގY_{=|mcN#X`&BF,y1/0pLw|} &²*=3¿[KKEFw1^E] n(S}V^ॸnƖItq5p)ӳ.2sSnnA1\JҍY  /+gBe#wIQ&Qv4+=Ѻu"I&WKcXPh)9l0k/7!s&eHwK
t*'E*]$H݊eRW-)]oF@&b5Zs5oB@}_mȲkJQYɖ@n(~*M⨠ȀbAR1`Sh6ڏ`ۂUlS ڢlixTӚ`&X9w
tMm=yp3p7g.ް*3{uQT%?}qq*"nkJ\	jS]28]S*bUE.xwy92?^_ܶ^M|O;:Yw-*kZ=Trc
߼wL*R>xfA7*zjW[m:dS|v-[]rA78(z7D~[SɎl	4Ѐ~7krcLT<t7i
	!^^v2RUKsVтR@XtoA,@̷4qsb|38o:DwXK %75\7tӀg:Ff{EC<s޴a8@KIR)^g\Sa?5lj,6$%*0xOL?("@Ƃ͜WBµ*?oFЊloq{	'3No0wb#tNiES:h-˃4G5qQw44%\Bv&b|:   IDAT%A'5le*e8ٺ6:g̚Oz_yъJ>tWtPnf*Oe} =;vPY`P=Ǻ]-P#^,3܀ !6ۃ !>DS׮P?YKJU Za5FK4bG|-S;2jxkq!6?Eκ +4޿Z~TBjR>CePxV2i ͩeYbaB&H[Yxa:)YwQdG(l0,
7[z5h7]k+ѮBZk:W]wZ⶛Vv)c^
hFJ7r F_tS%)@W|i.pE̱q2KP4m5XG[u6{R,YeC{![6-a{۟3ZtpсAUz?	P?HS̀P0K
5K2:+W\JaFKWP6\[S+<Kr&/idZi^J}4V  2ܾp8[Y㞋XO91JM&v:'K
SoejK;9➗«`&P	'hQi/p\q^MS\|WO"dWN'k6~x|}umlÆFlkMW
󅑁bffEh]%SyT> <é߲5`1F6kW$z~aBVzDG)#Bt
239rYS+epobv0[FIK#7# !;"dU콩Ngo~&flĵYЁIFۚaŌ40:\Aj[/(3\%VޢҕJ8M ^1	`]O#X{.>CmA5Qq/M]\4$n  ='V!;;-]38^VUՑ?&xir$o
i
L"1vU4XlY:Uzh )k-*pe
A/@Rt0#E?hbJ:U'<J(OAI,I2ykc#q꘾X*xqYsoOFZVTgխ$Q-~ʆ^W)&t8t"|iP0d̅WꁇN㫧330LW%'kDzob>9 /`7{6g#3`rf#NtKk&+Пe؆ǩ$YL7؜,気Y5%%4t	䞦$,ndbD7lg<Z(zJe,ShmP
`ݸ9#Qovûˋե:5%p#*+JeXǫˣWk,p3*;J(ݛpI%\g%HjC./k(Τj%QvHPq)J6' ,R&.Cb!X*xkh@rC "<:9F-J)]4Fv^iH $Hȭ		bu
%#mVqW\'4f3e;
*2-hP1cfP&EA!m*(qi![-v!ߢxHAQ:pz?A*xIۗf;N&e+Sle5CYZ\ҙv6:S5SmiU4؍*q^Yܷ紐-#Ow	吝-3 
ox|}0* (Ͷ<O턷5݅BGkpQee%UӟI͝ca:{.</+(ݿi{ )9%z܁:BQש*V+KХ$,quebe~Sèv"ͳ%+~=K.l1Y+pQmGeKnૢMR2/>w[[.%	BR8܋}kI.brJg GXm',^E{퍮\۝*ëEsf>Fg`C%)ÕnA(<OWes^Ulv	J/@ǆr:&@+^[Z{\5?	hȖ,&
jLJMfJfH̆0FꍉI ˤjxSm\9snRŎ	~62T$ۈ PF3)@H2#@:1ȶ8t	g&|N@+HCFA"iVHȮf-ui؁EukN`@Вed1.B(B;9#V<ov!Wk94Ry_^Y7v%̨M\1:W_~h'|L7L+̠&zMhy.qp\p *޷6८"H؁LGn{NzށP	Ly_<.A]aռ2`#x)ˆ\?(K!Mv5scmsυJQ
RKz_XP!ueRKd)%p͇+51VVΖ	6vo&Ǟ^׼!] ç+ag^<뢌0;֗˓\@̅(\ǣPx͔XE_ѣGxIb>cU~DŋWۯ?Ah_( c'KnZCˍ:6 0Z
#C%_l	^+E\;h`r'KpL F"8CYT/עc"/E3=&rEQBLv,Jc'!d7DemG&^&Q~r;s
^\SRRp	\R:uV/`Qʠb{ngGv1{eԓS<lzUZ7;S&xbvܽ<?wʗ2^BzIK^<rSũpg,(	iqow>Vx{*ř$XiKoH%0T,eM"&ԜT!ӳXJq#cKX\ծELzʥ$Qֶd{P(A[ `Iվ@|}Yo#\6	Ƿ'N=6>F8ܵZ ΃s08V5ssꊸl8#K1;9Nϼ$*^ў)xʋx)vK.u	7m_zKc󗉿R/m72J ?`}r \Ȋ2Oc_kVrvUGq*iu*it,<jz䇐\ HFJM7	6"D˳lX͂&\R]]r%+#pphb U+u3F) +sgHX@7f#}CuqfQr^^:%;*W>j7&6BB9QIMbMvhƒ55#ױtME o
0 ; Wx/^X	xRMK,֊
xzz*<2-Z\2 tؽYf5x/C薡},(ByH6t,f_kQY#dq6%_W~#c)%eN:F3SXVg>+T=/e1ۗEv7VT3Jsd{`6d|-M'K 22˨-σCK`bs깇qrwͬ6ON;=(K_j__3ﭷ:$RvfTC@$\Tǖclyz 5PׇDӱΪٓvV#ٓ.u:&6vXm_/1[`?̝tf[>n>q<uwp:frNcضm 
^TjiuqV&?:(?jp\Q%uUoRT 46&H9UKI2f5"!.dӱ1!s036)fR%?`EK!Ϣ[RHOrp/);PV;0x)(rrrҥds<u*7s`HDEJ߿s/^v:mtٹktZ͐M@L4xo&á2<&" ^{Z7	?^.n)'у/-ȇ3Zx~~t(h"-llm$+ΗrkP%R2ToLB5ɠj	f1B´
fgW;,l}4lڡfZ2ͦej7Ļt){tlYSﶔ^"
mXQ7Cb^{<81UOנdx{4xceXSN΄R٩lǘt76M@
r5Ӆdȑg^$^*^R=4 x?L>Wq5<7FCDd[PޭqZ xj]ǬLC?zt.sBf;V-ۖ, |q<aɧ7KdaɕLC$()KK^v+]RǖoulWE3BX
76h˂<&e@ےMB%bi:9-r$+*2PUY>FrPFAlp@1jn)⸙%$$:V[аpe677r%gN+k8&Nn*5P١յvxdr*/vjzࡅw@!Tw·i A;BsI^7:)jqt~ﮙJxU8y/?\Ŗ:8vxm}1<3Q۲X;iIzRӧ]#4eg;G|hnfnl:T,:,ƚ#gRק"Mt}M=o.-;$>	ꭵtn\pN;5Lc0(~!^r4Oթj ^hTæJda,J,{/9R(j/wx>2t(uKZ긹9h_#H!/dgB-ƮwpyW:u
YlH0 ne1 	]RbVFFȲh@ U6ڇJ]uL0%EKCDƇ4TƤrP^&TRn	YU-=MX4a#8 E	~4~0[T7jcO㥛0D)Pįh*N(SpΎFōǖ)x\6nBӥLA)f`{	׍	7x>|hFNK,:w "R\WM5mpe,QKLNZ]VjյkE5
ZcCl{>ZF
2>{6	-AEmY݃ NqF|ϒ8;TZdBfOp]s6skAch?TXElj$$Zz2W+3#=/]KۡX4&xPs ޛGN~E護C nPvtтr7|IGתK4#xOo%>%WkKUP24T7~O1ͫཟTMk^]va)A}	7CPS&	LP*7 Uo KY.-U)bAFP$vtEk'^x0X}.&TJ-J$1[%SeOFgؒbv_yDh7޿zQ!83?pDhd<(?07 xPv6ۚDfqe9~Yl]Y*=$1{aAk]%k8x9yJ5+1~V_q
ѵ[;	٣]}f	ǏJ<?$au?OT%hm\([	R/{_H8A	}n+f(2	4Z|\n!P	e2O&x3`([|1HMs`uIB/>t={:2^zռR&W`gdQPRA[|-6T-Oa!v9<9O3Q]+f9W	𚯇v/`K\xռec"f 7ݨ	F|-gCBZ"pD2(TlgbuA
nSf*&Y,5-`zOR\(HJY6ǔNuAL.Msa5O,y#x-+;BVǄHF#vTne񦕾x; 4HPTa\ lwlVۚZcWo&RZG>^_l HS~v	<l8*O';"~ѕAH['yϡ9h61X6(,HH;ۙY߯DWFٓ8q	(*&Ңn73^JRTLa=MBG.0_̀LRlM:UeeDM-Y޿F{G)}eAK:Тz;gϬyTUMܙ^aaa}*uhLp%ȑ4#z Lx8kApLg {ͥ_* _(/#kaz@M
ء靨T1#xsDΚݳ;`Uޣiك11K
!:08Z=j7JtEu$P`K_s;Uǰuz?GW,-(]Z4U\)ˎk6_^40*2h?j'3^A~%h#Qgb<#\T~ӖeW]V
/ˇ׺`ߺ:6wN%)Pis{NYG\=%H&AzXT #P2RpIM(b	{-Ce^}k;N&UMU1BEN 8B'4ڎQ}.5سm z¡g`ɄpgR3wFÇgZF'-AՔ)Mu)Cr9'&Bh?\{y0ϰ5Rx*RxUgx+鯰p|d5Onk1 S %#\;4N݄(&:|oAeY)IuOPu%P_$Eppߘ Pztea,K	Sp]dZyR9)F X#f0S.d%ҰR0f!j([X:Q9 / ÃbNr5UI~0B"9'8EBr~n<2M.HBw|n/tóαY:{9*]Z{5{39&(v`{A)^OW3n/:_>Tf嬿26:Eqۤl6-)d׏]ĦѼ^R"Znev,rcS~[<"xcI))<>|VO	Zrf6tZ`:WP怀!LB,I ËP܄v ?K ?p_@q믃8
,`v'*_>|KNtKԫS2W\5w:{_ܶLX*Kd/eWF#x#	,e { -˶CM|)gjYTEA(m#t	Wѕ,	\<Wd@!FyRJNqRgSъ{';Vv63A[4f.-Qhvj:Wkx)Mm,	!W+Zv=864P{ރ7J㽕Tc )Y^fjr*bjm*
]@mLN'2%(+	.l?%Vx<ty	Ɩe~ݵ5|/(*7j=- KϏ5dl)Kw'CP
;E |֛ "0 eqQ$bBPdwڑ:̴T0LLyE.<x'ry5K̄esf0Xz{VwÚy'ngug$EQL
Sk>b\ ʅi&(ɰ]22YsR&WTFD  nRԐ]aKqlj[9F43k?O>ǍF'8
[Q
?=لvycWQ;ϩ:k	ٮ_娴miVt"aB
V4=TN4Bnc;O(Q2J]Ke3P	ˋ (yUu
֍`q\VDK*:fI)Dlֱj dul NTA<aRQ+B Cў*Yj..X)k	
Dk!Pm<PUBbfMp5vcf?ȵAʄT!*44 
N]<+&*eoaitX2ϖʋZWZ^ɭ	$H8EdHkd?f2h*˅|;tgJT)1>gU0n-G")+&9%EcUm$:|?s#aeUJ~⹲Wx#Q2@KELj,AW.	,۷_["|*-٪?2kZ C^2ޒ{.HSQe6P@TU?M2d*k빾L&d|Rm翜o⟮*hj?8aχlj,Lԝ%wkR5b2#z;s(/3M"Uwb֔Ca}cD3;޴ӧEjF' A8^=bruP3fL_BH+}]uQVcbP;&Sh?k\C pmzE!^PI3 ofNb,hłJC-upAEfrRWeѠdn$YϚ^6}$)iѢrnb wDx9"CN[b 7ۊ#N3Q'1TSOw}G75\E/`*`FG3o5fz},pCv\xMqHԘ;g<h5>;>Dʎu^s&h3}NsMR_FW˗軵q?rd-ة&4&p\,]ndvy}!ETFЄyjQj_~whaɵJf""#ϼ(jV'ʝzO<iJX	!az]p%ECG4541GT<oW143?J8m}<߹_߅H|Prvt`nV#i%=*袕&ExKslVQΚr,kp޷yUkY!=<`QC%EѵHr0ab?'ľg9	(LDqz
chF11%
B9PdD""x!>X =H*AHDj/c)&Hꅄ%=R[~ܤ0/d}9e#?%1q)=]Si5sgH
[s)=:PI87x/bY+v<}glItUA5?-n^iC7v9ۑKnwc,EFbV։b^.۸GYD)fD%;<f0}_nQlv<~sn\~z=%I}ֺ65jj1kӜ,;5Áu43խblgV7Ѝ8I:aq=>r;>_~~7~rݍa/8ӧO\
i-H+j^pAafB]Մ5p+KzOCr3tE]^Ԉ I[kj$9|͍![n8q7<bL,	ZvrCl 3ě懔$D m>|ZpON:?9Ro߮ra6z>mޘ@O-g/&NO]g3H_i y'xG0}@ĝtk{t6poQw#i6/SP7ʀdM		*Z	[fwxrEBUj\q|](02>>h-<NNB<ˡf/==leݘt.V#WP	Vc3ojMf8mr|p3:Ê\	7[o 1U/ym-T/v&U%h.-DKYZUiFevvrwUJB.CQwl1!YN3c҄O&L KP91W:4w>L`=gړ/}.lfLX6Y&w=r^2!\|Tu_;;vf,سБ:?Ca4i3dsϐŌсЗu9yCt^#2^uIvI`8Nb1G	6G9^N.Ö:`c'T@%qj[DKϳz~rY4Pyy;O6"²9K!]F ?r(yK`]]Mmo ow7SM8Ibsn/?1nBKEaD^
b.JEɱGybac
_/tph#㱃)¦ZTxeQlM
½E{8:y\;`~+kNn8bŌifSLBj⣱S&9yk3'O&OXS&}<KoG3&&}̷Mt|ƤMxt~&i!7CuqzNL͠ٻsUXֳ~ x100(>}j*
1TUrl[L$;)P]&WZg63Z4Me(s*.U%<avdIB5rP<~?9Htb<``EsQy3'mW#w}kCu\(❝e-RvfM349w6O݄Ox&	go=O:܏@(/f\"8$Ck8%TBn<=f<(uQcy7WW2t{!i(%mg2RΔd$3b= _рW_UU31|~9w.S"0O"yfMO͞`3{zH39HO5=r`RFVCnQKs=҈uHY\ΐ3_?xy]%,rzCU6;G()sDp6B<}velEn;cm<ϥh$ReNCnAΖ!<E=#t=Sw۵b /x݇&<1.νY>	%RQE5ӔiWөJӴr_"3s>L폈:퓯
mƍHtC
o//B^t]UV)NӗO؋RijMm-/9%5gϧLhMgc/eE?'r{z#(9 %, (?!Jʎ^ia\h{Nܫ#^EXXmhI0OT"Qe5	P^\+Kݬ4}8ܑ;ˊ&\TޗZb@wTm^^kn+22@sENr#m/en%fMՃ]݂qcncn#zۡ?e
',nccN@SX1+lHorE"#IJ
/uY&/LOC5Ó3li~˧3zG转>[xBL%3zIt;Rx"C@M
'IIjv˅4e8OL@2#I$SI#DQ}d2<!K\6C	bqCKGZ)N~bigeZD\qAZ>`k!-+Sz7YɖB7L-Sow=x2o\`Cܵ؞.簸"1vRsREk=ojf\Q[JXوsf`K*&bsMuzGr{Ǡ2%mw?<1OAQ<ޮrj^\K<եW]Ugm!uA;M͈G}G*h?O.W&Hq<Ri!7tTG&WD&}328'tpx@
6̹	*:Zx9.E98_yz5qMR9K-NAJQ/3pxS7Č39Eyy%C~MdbL ;]9|mgWUWlD>߿%aqtm.V/ɀ>нz^}Dc|ݯJ|T??n`_e 3amfK񅅃*oYZގ1XX#8)j^m93vGΆܭˉZ+K'Ǳ޷D)(~\vrOa75@$}r"GGj#Ex$nw`v#s<In8rK̡MXERG۵ߣHFZcF5=+WLv\-Oг2Jd"8_.웣˳yUlP%QθirwJOup|^T:ϼ|`{_5mDu_f:}ȕ>ol9mMՄ-]5A qȋ(4,.#:/9`d5
`53aia
cO_k"i[k *'J`Iy	fMƢZQZQ,hj{Y;dHΫ;v^2B`{1(]Lhe+kY"Y66,<;6LBEʠRb8AM6L	lђD]q`]$xIjn)a_*x咓#pl{4u>G|Bt ^^TBIY1P /9<^dfe\}=U)~z.3t4ñwW[
G> ~|Μ|߿߾0ys{<ąA_%(KőyxKuv\eȞ|Y |oWў?YMޡx/}WqCwy\ ,2tg2iXjq/VX܃m6	3p,8U\VtcQ[Z 9܁jV/DI8
Eq-+*mJ"9sޔ h7)\$?/kۢNimW#ϒlgzFx{>?d4-^surõWK;R;ɑ_"xY圵 wwwVfزrvyA.jKè%1I:Sp:{3C
5{dr-u.!"yVTUKEl]57Pu8]C̴v8cOzgm'n;fxNn.sq|M.U;\6h^__76V|U}?}Dy*Qn4Μ93WܷˉWMCt[?V|<dDΝi2xW¼"h&-DI/]Ud&KJܝY]&f.u9-#$+k+irw*4HqR¥Aί'畤?P"0:/5xOufߪGyf_j [XCʐU/5jZb;By`/]iRϐJS>7g?<oܕx+W|?Exku^}/DH[ϺբaK|R}aYܳ&f13lN=0m|g>'u8,	Ǘpg^[[kTIE{.G% 漿[R-N<Oֺ4vtmR^'xICq^-5Nŗ{kqBŊ?Z]S`쬄zsMa4𻪴k2BԠ~ҕee$^$?):JuV.j8'Yio]POWx8ī	3_P3ʶztAc*߮I7ttbiAbY%9>>9C+(Zj<$  @,503/y(HǕAa )k+5v	K2á1iɑ ǋz^nר)'P]f`/ʇT3tTMT 1įdOBwS	x{A<ÚD;,ŋ!x-o#."MxeS.*}m"}za'p [ʧ|]h!7y睢cV0[߀-$ br}6va܄ؔnf嵕ٮ2GaqsˊDbfBwhKnP:2t;TJeDq/iGsixO\!HOeDFTd&]Q_
xF8gnB|f@:j:\N۾WÅGIfe&G	ݤH{}+>w{H ӓՙªq|0UYӯ_կYxmV\HTb4	U2%2v%Wcӻ@ Q]tK]?%ǖu
2S{ZRlmNŧi% ף$v1{hKr"./BܿYaj^ݫH?ވos:b,888\\]ǡ6=:WIoFH,q6Cun&r%M5b;FlieزK Gv.kpF}oM܎׽"~/LI@<l-bnFtHTef*Rzr.ڧ	rl>dAՄGbäҁoQ)ҔnIVz|wx|:Uu#i^w3o5%:|/:9b r	(9*#H?OuCg]x)6HOiǩ5]=>G|qr/jk[.v{j  H~yMpR:hp3pDǪep{iz7bqfMcRrirXW8~n{^%>D:O/̎XR_]рmKaƕصjȎ޹l>o\w^Flؽ6a?C83;Dk2?7RjW!x\_(xӢjpxzH^Hy'e|}r*ڍ-Ƀ+qu8w>Z=RhN{4⫱*ry+^ZU/3CCΜ]>4ҷAgvժ'6|c`{:AOcK|)rg
PW/lx'_<){hm%2o
ktM31tR"5z3qný7]1f6Ιf6"-O+a>vJ6msYo̔-i.\
;+$6nQ سn ΥQ'+#k{h2lk{܋SW!pp3<+Q~^Pc={cUfրEЕKގOOwK->*N_t52Uv?w!]M5ZKrb)I
ckᓫpRzp݉]M,|=9Om_aڡU=^-"55]xgEk`ۦY#_IUרAk-.wſ	w;%	o+_ٳeXאS{EFː<\pm]\T;xӹu$v_Ƙ5q,&@LZf)Saia>vRb3	(HVrz+t^͞+ضػap;E0xKލ淎z!~.b׿=YB -Ǽ2iAcI>ҢB$a۳bB!ɆրL](X*珴Kmg(+R$#MBL>e鲳]WWWt/ ĬQ*鞁/ˣ<=({yM_.V_Cw{hppwswўK̕+z
}rG&u"k[e
!Ux+Fx=牳ogKzwc99ݔ;o?Zw#],Jq.j.<|Y#uLՇ9fgzrz}\ڸ`N-x2xo']]a5kTs&ĢkWϼrVt}㧠)-XOlCx73OMfRgE!wzwnWTnLؼl^G>咽6l_<iU	ɚ$Ĵp0Uq+걀\0[uV0tKy1tBn/GǱ^Is*3.H	Y)$wk6g4v(_K5wri	'}hɾ^uhٓ\ij?jhAb3(D0
C|xgǭ-·6+pa[Ւ*[u@Z#o*S8Z^0*95p*`dAڃ޸i#,1>	ru#8Бex3jPYc#@No1=MtRxxG~v؅eq@T@/UWCJԍF^CCtbrd)lf#P4טhl%5U1]=<AI_&OGlk#a}xi.lpP}^F?m)Α3 rp5hz.JxwǊ>eB fڬ %wz 0'5KhѰJزr 5S_%ɫr3 g;dRfar~EFKS0OwIigrFhe!홗acfr{:ҹ!MJ
E%/Bg2lGH@C\tJp}U-8qpgn6r6	^CsI_d3x9@:ݙ>qIf222_,1CwnU	7OB5>Z#Db]'߽6NބCst{ùnp'XIoj:rzU3|u@C[_y{yTD0+%9Tjbu/Z˚K3D$ou3oY݊)p3$hzNigVK;%~B/UDnO-eRKiA	eܕ)%IµhjA@x9#7tXOKxo&rp޲SWx`{Rl_փ5]bwZ.)E{;_t[^zum:%6_T/,t=Êc@nɽ|ۑMxge/HꘟSB͖&&֦&rP!fvrYzr̪0=
?fz_g3?D}>".lπdƝQi<iwSdw&P<EeMnKt"eJpE`;s9W;2qdÙTؒd>9c"P>}v5N29c||p	>7xrX&6)xŗ]Vfzz>%绣5߉HtuZU(-/JDxf2tLg3SDO(7	|5W3"C`N
sJ^+K*i^e!ٹyXR'4ub֞u:^Ջ=A+:oNZ:E]zz4ꡕkbܹO[FS&qm0+o_ջtm^2h5'g:?+l6=6s<ooW{b9.:vU@GI~-C:%AV|i+G&'Z`N|IWIHdnc[ҢeP:L*.SdZ֮e/2jz]VD8Y-2<х52D%ɠP)5ѓ)r=x+7QP5S%PFfi(j}vvǼ=^	=;\{4҇xcaX>]6f~_E"}Anwg39j6/pPhႡ	3WVN58_Gų걭In{R¥@6&H':]PXckԘ#^njѿ?lSuvqT\ܤg)NΪbr<!&G]޷ԥ0y-"걭Dvxd
tהl\B^G^.k42$rX=W'vl"WSKp6DseݽUKB|/?;YqXzYp<'}-`(FcIy"V$bMm*65emn6x-;۳#[hwW.5&cmY֕G㡺8<ՙSI)ЂTZW%xk)iy]P:T]WD6߽:?5Gbl&88@P'sZODevV(]lmlw){NҎ@\!vX:4PÁt5*	\][S##25-֔'!Df_u}M#v&!b6Uwⱁ9p.ubN&j#yAcG莯U=GT F,XφW_rb|/N+O^)т㼗໨GWĺgk&g(J#)ЯԱhY< ȯ6gu@aj=!g>_.PvTHRbBksnUk;tR{6܈Mݮ%=F@ϝ%wvU:\{);	:	^o߈'$.`LNKAo_܉+`6U&'!J78[˸B`iR}cϪX\8xKsv<HnsS
{(^7;,\dVp\ggPg;["	HRXF-*BPN*,XptĻbq2X'OiJĺ2>rܐBZ=xl2eQL.css|?Nԁ}ay}b''V!<Ёvm^:5w43oy`='Zрf[|tm"#6bO#}nk,zIx+o,{[~q6tizr*}|Va^$%xm#-݊ὕ5/{=]xa<<>gy+^/Dނ_B9t:^6	_X]߄mi?Kcj(:h%Y1|9ɊK1$z{ҁoWmZ^(']fMl75bA}:Ww@b7u<Gb ?J/#Ta2P: /xravf?m`U}f?xi3^Q/ cI^$#\-l>IacaشRmq]Waek7T
-B=\6UU"Z$O8ME9JEvB2b0ą#:(a~>Sσp?oą!^Ύt^NvBH?;;	
D%'"f\]2Z툧]W	T enwsvG+/vvY몳UU33O..v%>wdxxVг/W站ϫqSӈCDfcDK-x}A2Ywח*ZTjn>zW!Q@W<-xOO8[踮{z#|=Wy4yw;Lfs̠;n@-4zd-~޴im4sŜ$]5"[DF9EyV3/Xe[g+CfJ: ݁Cִ׋`+AUs"uW=bք9gB,@fX$Z[HV&ٛKO
{;.	7B<Z:u![oNj-jV}Vr	jA^TDSmq}zZjD6z]1ʾ߁|D*]Cx5~P셸s7jCw(,_vPox*R}Uс9x%cX**&zasN<h8
c|6t=p4ƶ`:"jkkzUIUzj2Bv|w;Y	8F>ǷV59x}Yu%1%9]˿8xdwxUTN0O?p-MolY&fްg{MB)ӧx;	d
Ir"EtVAi𚥃ˡ8[jcN 1,M"Bwn P3W XD7ًu`v;|R|l>9Zgņ %>nN@zd
EWeXfK.#YSi#97j_Wϯ#2Yq|d~@׆<PυoÊZ'`A]{dxཞ'@&UYs%Is闤;IF-8/Y_ޠn|tǻo+jb&']N)̰(!xD2쁰4*11s6oX<\盢ph^"jW6vF۵FfuXyڄ9ex5Ң<'kp%+<o/Oo'DQD;:I1N:(kx~5A
&s`006TK!k:<_Z9;::BPO
n:A|%Ϋ .Uf$Ir(LZt.wcU03gjl;^eEHiQ!tU\-`z?$^p5t}QxxnWu*'h#IH9Ai^dD)g#'5I"\KwvLBAটR|̯.{̼9jܰVv~@;@]\zsEDy"%"w>窱L{W֢0%qWYݴ5z/fRVG͌8AO3d6MӇ\Sx{3.B80ycӠ!	^j99l{bi5~i𝪆pٺvݬg4(+Y5aŷskz@JRrw2"t'~q--n+'Ļ!^ݵqxw^7JswU5Vx:Ja|Ն;k莳Ew=T4<>x_B}yD;Lkh!9_b3^/zzo#<Rj,ʕbc}rCEdн*:O$enZ% OnXy>/z|O?]x?ｦ[Ϝ:[`~V;f9ܒ*e-5u+4*>Xhvr<+ZkD6uSapQRH]JGb"5Eא;Rg]S\4ev~Dtt4
bhQcqw׽A~>ny YY1a8[}ཛ%/j'p_>INX09&ӌX|*>gi2?I&7N8q j.X\w?/;/VE9=іMP$	W:0AJa#Bfd+n;V1p'vǼ	X|_':; Vux;/6rUÍ&,Eֈfn	UY([]LhkلɭbG'v*\C_'nwo=߈@OD98NvrԼB5J.ڻV]tV4})y\ cF^`n.-In[u9wӪsw{gIUJ	t~^!e{	?kG8!`b%8IҺaK9nFb,rSD7Ue,Aϋ-"@m-%x,3PŀNc 
 39h-{QqZJrg7g}\7<tX6yPLζ(9V@9wM+WgD=1J.9cƎşv;ODPk5=	&Aa!0tC3}Maʔ)ݱcaxxݜ{nM#|aU::P`4Y͓9|<J()2d$Wr+^o_^.32TDF)`W|.cnv8au3;cQd⥖(<_WU;.}JΑB~^Oxoyk%ϋˍx-G6z>KC|~ۍ#)(0`rрW<C3%Nt]͐/f̶W
סkݹj
\
Wx$p,cن~@%W{qQ,hþTWm@Ԛ z<=#r)1(HKBOml&)>t޻(&2	IK}pf׹˪=[mm ˣ8$f>Qo2!|d]Z犵[cmɈ
Bk玱/	ik]8V{80~?~~7̬9_i2;aiCj(Gx=$7ϭm&r'3nYU9!>N4PsZ0i|8U+$B\+xVrpafV^O̔9av5%X	x* 2'v\$$5Cjt_ru'I"9ľy}xwbdxvpMW5%k~/rjdK5iRBo\̯{u[B_.yoXpr*nnotKn:Y3:Qzޯ/R,f`sc{CAN=mBvb iߏĐfXԖڿ="n9{V-T)k˫X|=d(_p^."m0y2n08qxdA~|s>yfyez#NG$rl1a#*1b'Q4МBs}	rHyh]z~]֏
?ڎPvՅ ܷy\1/@1t9IL0237ANx8	IUnz#^h{[kcuVu^K<cs8AXSv|ON<?t V>Í$>B ??/WR7~fU6svL\GKcaQS7sR9\3aD[m"jxӣFjO	IWӚ̋=@,\ax(z8ZdpvR,J1>q
}}ٷz-\l,$ngFFFj̙471gҔ4wW<?\vZێëp=
j0UjH`˝^yY܆r̘1ukUJ/s<KW~yS>{zŨr|_@Ov4wZqIz</g,sbƭu.2l)Jw+a`iNؚMMV3;K|FW%ۓ,dבKՍUwݸ=D	oǷ-G3%vQ	n.R=	r;s̕bxUH]e|2SrxJtБF3hC9f؊ߵ5+Ej& &Fqozd %I1R^B׶q~`uHwͿdm=ٴF,P- =7vKYag.';>1_j;KuYQZ@zh)[ݝ$k31db 1y?}!Lᭇ;U[v"GW0lQ`<^}ˎw]M2Ù>+wT
\B$DK;ᓃKTioT=]lbvg!9:^^\9cp'+|Հh;L0wrǲTglR9DG,&Wbh%wO {|wN<ʚdo׉Owe5U$}YHnSH#'a-x7Iq~sf 71KZZQ$fnn'ZEC=oR9뗋L`n,Hӥ).p{uGÐZp˯~5%Hk.iPLb ;Y>]2Z\c˝FZЂ*ϚZT(D)%Z\H!J)X18kj*i4}i)s~lǩWp;y2;P^Ls5hDml&B̚fF;L`sW{7UvwQ_,uj~%@.U޵;^&qoUΗgr{m#G/o7Q=.Xr]XGC1x>tŋj'y):ۿ^܂oj3EX@z:$Mpw̠dǛ3v_g4&LVyn/mj B9UD]*:ߪjt>4U"D YIR]^dgj,M3#;IeE- Z9G=x.9ÁW#{Y1k%]ljuІ,"EV47sXzݼ&)&eD
d(KrSS|lP+o%ᣧC[ql|Wa8`q8X}^HăQ="]/g5sPW{}=H<q'O&M4^"ykn6g'tpN>2v<Qg2/xծWOzL_͒mgXN/'U߳8oی0wLw9.x.XT%Z_Q0խx<,C9ۦH`sI2i+wcuAll\\$]rjXkAi;yꐖ5J9QΖD'#%bdשO|F'%99nf^+ҢBxH(?OMf%M0Q6np"IU~V?Ue>B8Dh\!_^rwY<W_\\U;-7]Fu_J^Bb/eEHa}xIuwSTH"m? =GaóB͵x6ݱ61e>y5d*ro_#]'Ui\/'Wee"=:ӣų+TBDoFRƗl<3lܞ5Ld.Mo7uQv5΃^urlv=IXF0Q^W
խyh¤x<RpdevV$g=wjbnʈx,.u!< c$W]_%vmEGb]NUx۸gaC%/i(GYn2cQ@xK
7734OfO:KOzr?%IeMe詯Ă*,oKphˉV>NvzNg֕NO/~﹒6u!%<Pd6OsXZ#9JPO7)DڧA}gJF&(Ovt/ۻӫE#"1>o`	[kKTM`C30E:}Y@C^]rt{竁ǊsvdS+UQ3on]MB%L4Tns[s{d)ۺjXK7f઺Zy۝ q2/m[`'aI9^U໷otƑũqW(?p3է;3YToww-Q?od`[u
=nǃHj$Mt_OBͼi'k`ṶX\Ӧԥ*[ơ쎪4d$!1*F;|pwJhC\}}hO.Ic]5eDkE_V|mB5^QYѡ9yxEVC4\ˢ4iiYԐ%%J&5|R~Mi;Ӝ!JΙYsDyy@vQ]==]˷F/	^7ۭS[>jUtNѯ9풃wL9r'&vs;dF VJ2nC~v]xHƺטVEUd`aYrt<WZB}YS{cC5u}8P-^[#&;*plU6#a7DD`'s9u._ܜA}pr_O&aLfv[;̼n@QsdW˰i,"/JDf~_68ɣ\":EFf]3kxmb+SvJ=߫-EKyT`^`pH}za ިÄ+tрWV,JXF?]-BZM?HRHڎ\=L#ȃ >{BznIil⏯m'OiUukT.VwcOoƦzꊀ .)e#GLAWu/x1H:|qpw^1\o:$^P	wi˲WiBq\0J;^+tBG+RsT4.E*hqhONikxik|lKBš~C}EnnԭkW'KY꒢As҅J򥌘p,D[6/;ժmue$; hđÎ$WpAUuRn%[>P%b/؉wLfo9L"7usYN'KKB.V\j7LtmZPe/u\+_тW#O-r#}kwRn="}ɉm*hω\p;Ms:j~;u\g]+qtk衻IݷW㥆@,IQ ϧҮW$L3ܬp<BiyL=Ib;xy&wBwq%(QſP1㒃WhGS6xEGO,gթJ3lA{c/3EQ(u@YbDUX匕,8{-Ǜ|]^i+TV{G6E)x{UNmCr<SI"4'sHp/ 	U(&C=lY.E}(ګUfZNj,Fe~pi	?"<t}^akYL =^QVh_x.礜Ԉ`F"9:)1b
ONr" 75	Յ9hF->4nxי6
voܝ
g5X6^^7[K)+&Lʍp09Ft⹷.Cؚ
IÆ\ƋG{V.ܺRJJg)ǃ簾iEEkWONmkVAhOVg#3ϻ_wu'L''Yqf3_{ｆP#=cVǆ.Q=8$!(T PrE6rL!^q[T+Y!<CCҼ',d"8aA/UD<U?Yo3QD39rĲ4'<Mo8CxwCw&QWh?>}}ڧEsŧ@Xd}'3IfYIf&dWBB ]\PRpo+Dqm~lkվJ;Ű0Al~>&{9|8>|O0?~~-ll,|هVu5'dBqDL%jyy*VDn<+0io6HF*JϣW xI{b&D*JN?O
-\䅀ˉj.=a; l v>}46=)Razʿ$Jަei
[ww~DGpR<+PuWp/*MKx~.X?).0y(:/B<Z_7Mmظgs_@
m¹84rѿ$Y'w|QH*@i#ڊ&-h8GSݶ-{XJ'mf\P7xNjU9 o>s @u/TG`WBF+͜õn&O7|3&L;I)SƏnT><2E2syRTEE!my&+\4%Ǐ0+P*5ΑK>.1f
5ͧ0{,gv-k"6cWxȭDtPcA[jXjXbxuWyЖj8P/ /GbUyRگ]phk'k]%@)jxlt1AJ*CSˋ%W?)k5[AU"謯5=\фGhW`\ґ(Xmƪ2AFȅ=PȺQѮ"ЎVcROT2/1d	F$`T&Hg^[*hM%	g˅er*p[P nJ5 -@OK{xM:n!mhTn;]lyc2
 ߒj>
Y}5 |QQUnO|
侦-) ڵsK[tGv;x?1趡+8 hKPxI+x[Ee/\;a} \o(R K*EJ_^2ԩSD(_>JtUYoT=Oi?}xRy^_ey,+8{TE6U;<~J,] Ϟvud[P6m-!5He;:J+>   IDATxER9D[yT!a{"]pp;h7Xz|ߎ1:J =1zE;*T1fΦ:Qlyl䌤3!yiNg_gƍ#̘5ϘI3g(xOr_Q9́X/[y\ёu7ybWc40-+#u8Ὅp]v*LTXnWU(fjrQ&0Dj5zPmLrѝ:qupՀ9zP>Taiv6!/Yk{!*l=v	M<_Rf0JiVHbG#:Tߑx+TZaKׁXpв誫|.ʘ7~*iDA;^R=LQh Qt;v*w,ݽQqW౅~(5YA8gU"tQơ7RZtiaL*X5iҤX>R!,]mboVx臡jo:_bdBU6-t%H#Z\6ט=ŭH:bWh*3^ZW>BȮF˫O/ʅ_>4Xo-pF`(Wr#0ފ<(39Յ-G+<pc@"g4*^Az*d0#};M@@5{6x'>{2}uT}4LOC&.ʨM?Sk	aPCGmE°z:G `j)H,[/-v9c!akF^>~YR5[(ffBo1>?/ngafPՙ__}B a=ZQƳZqTlVȁJrke),iGw2&.?6"Ʌ?Kݛ.k:|	_ 2~P'8?#9?N..Qd>][Ƕ>4 .dBsq"g!T`簧;tssvmTMK	nҺgO#ϲmoЀtA4"MN;qz6dCqS6iӦnt@0Fv⋲pyrO66|Z}+vwm=5xYUǆtl_JtlSlmHVlaz`CpA|z8ro˄"rMٛ={V?K}t8 oo,5!3͕{,_<=xX2}VcnG)V$ODRS;wyK 3w.W䚾 <jLNWL+ui"EKzw
R.2NY BLEnUR/ rŅPZ@A؏N"6bQ\ަ<+It-IhN\6)L!d5kɻ.ieBf(+=KBh!oo6H"dfbՕaaM!"C"wc?b^wJV2}aKe8M%t?DΗ3d/XL[7Oܵ;׀x^
|k,}C}@jmCbh,?T(-*]K<r9bQM>wZƏz>?ɋ!bjf0fFnm5]_=L+0~7Goa6ci'aut}/niUG4XW
GPѯ.&Vy*o []Ա>-[E6Elc*ӚrPFx{;mL:*/.[ppC͸Znjv]hxmC^9և-pu-+RBd$)o^ypbfěe_gMUe4W]	OlXuq0^QȻ[9k̍% <N->xuM8qMB&	R2SSxtohQZwA-ݞ:"%K.g:纼)!-nd 60l7ڌqxץV1R|-u&L:X'm:d%8qErcFzՀA&x@+<bw!Ci,i??@W{s&SM~&cpK]@xrBZ^+U3MU}	ܽ-oEٻV/_T}}>ldax Vf2\k9p"^{W:!yrlE袘/`{c3{6w'O2Sh9&MwꆏnĿ#޳s3xg88>M,VaEx (xOe.V	EgYoot^B5ـ)CkRCEpt"eE9Si!_ynNTPKv܌8q
X[]%%WXWbd5.qff3ze2"^LAE9kl^ eG?)om|?? pwdeϕv^Άt3&k*g!O>3"X^LvʂPWDC))	^zr~ߪ$h\<Pe6րwNxPn6~)/A<<BܪW;ZJQHlI..B ?dOi9^PJRQvp 5p@wB&WuWǛzxPS@ьM'uZ^C'Z*AnY3JQr	?q*c_8REy5xl<[e( M$c~qZFU
liEs[!hG?[`/ru~w6:'E*h6+9y(.o&b
i
նKҲ{"֞;ACph.=򤪚B6ʞx2mP4oa;耟~TƆ FZ뇗/{੮|\Vtܽef8^z2z]$-sRڲ nꗕi,jf:rV)`E.gR&x3	;N"Eciiу337/!|HKa pK疈.k(I6em:rVEZD5A Ɖ)@il>Ty`;u('<~ʥN"h`\g^?#&}1{:9s4
JIb*F$Ϥ
f湩["AXP͡GWphtT˃c+Fyf=tqֈ2xKka6uc6TjWUTᘣ:CN	M(	AخS.P~,Ƚ=*c[e5_4m$=|Jʶxa1
M!xF=:oǍ 5͙?3<6m#.G{t}_;/1ïRODo_\E.Gg9Wß!_ߵ,
iM(OWv2q^֔3TPc	-g.&ʢ"2>Z*a8UH%[z)jji9H"rGO65M>f<X$rStss&ì9s`ΜMn胙2F!TJ%3Sq*Z$bR՗X|n൪	<"FI4@
rcjbQH𞛾
~U1LyzMFkcuu`72x<o0#T`!l>ZLA))d
NEh@PRn>Cug6~U%P=h[+-1+%?F@qkAWM9;s  ~XPn%׋
X'<S|Җzǁ!sy<SXyH]~:̫|Jt0>f8䚝%8GLfIe8Gd4A'>:-\qeU<?]xv5wQ/lB..8 .h<sc ޭZ2e͹ZMD(ht5y\sa>E(W|*SEZl!zIc^W9fVk?
xBiUJpޖ:^^eϡ`PL5nRSKY3(1s&L cPL$ꑊ)RF`)^ո"r&E3_5l'jnl93M\10^c	K>@Z~l2\8!؏6bxB?&2TeVdr<OPSG٦S-sg1uuV3<?*^T|,`gOua;D$	d2617S]hơY-0էP76ê
,*tȀZkB0ޱo5ڵ3_KїoM?lsg
bUZ̷O?L(4i#WV'k.gM̙cai3?|.\6-4^Q
LnNשּׂ֗A+7GgiV^	Zʯ"14U.KƁ]T`6Seްr-?0˄BR2b?xH{'C$U_G2a]kM &We}]WѾ*HR-B|
f/WyJu=-5leW/o B#W^fϒjYZXɕ\ruޓr4~`jE(_+1@yp-~Q͜ɽݬ8~"hhhhhhhhhhhhhhhmښ     IENDB`